#![allow(unused_imports)]
extern crate rust_runtime;
use rust_runtime::{ByteString,Decode,Dynamic,Encode,Estimable,N,ParseResult,Parser,Sequence,Target,Z,data,i31,resolve_zero,u30};
data!(Proto012PsithacaConstantsParametricDelegateSelection,u8,proto012psithacaconstantsparametricdelegateselection,{
        0 => Random_delegate_selection ,
        1 => Round_robin_over_delegates (pub ::rust_runtime::Dynamic<::rust_runtime::u30,::rust_runtime::Sequence<::rust_runtime::Dynamic<::rust_runtime::u30,::rust_runtime::Sequence<Proto012PsithacaConstantsParametricDelegateSelectionRoundRobinOverDelegatesDenestDynDenestSeqDenestDynDenestSeq>>>>),
    }
    );
#[derive(Debug, Estimable, Clone, PartialEq, PartialOrd, Hash, Encode, Decode)]
pub struct Proto012PsithacaConstantsParametricDelegateSelectionRoundRobinOverDelegatesDenestDynDenestSeqDenestDynDenestSeq { pub signature_v0_public_key: PublicKey }
#[derive(Debug, Estimable, Clone, PartialEq, PartialOrd, Hash, Encode, Decode)]
pub struct Proto012PsithacaConstantsParametricMinimalParticipationRatio { pub numerator: u16, pub denominator: u16 }
#[derive(Debug, Estimable, Clone, PartialEq, PartialOrd, Hash, Encode, Decode)]
pub struct Proto012PsithacaConstantsParametricRatioOfFrozenDepositsSlashedPerDoubleEndorsement { pub numerator: u16, pub denominator: u16 }
data!(PublicKey,u8,publickey,{
        0 => Ed25519  { pub ed25519_public_key: ::rust_runtime::ByteString<32> },
        1 => Secp256k1  { pub secp256k1_public_key: ::rust_runtime::ByteString<33> },
        2 => P256  { pub p256_public_key: ::rust_runtime::ByteString<33> },
    }
    );
#[derive(Debug, Estimable, Clone, PartialEq, PartialOrd, Hash, Encode, Decode)]
pub struct Proto012PsithacaConstantsParametric { pub preserved_cycles: u8, pub blocks_per_cycle: i32, pub blocks_per_commitment: i32, pub blocks_per_stake_snapshot: i32, pub blocks_per_voting_period: i32, pub hard_gas_limit_per_operation: ::rust_runtime::Z, pub hard_gas_limit_per_block: ::rust_runtime::Z, pub proof_of_work_threshold: i64, pub tokens_per_roll: ::rust_runtime::N, pub seed_nonce_revelation_tip: ::rust_runtime::N, pub origination_size: ::rust_runtime::i31, pub baking_reward_fixed_portion: ::rust_runtime::N, pub baking_reward_bonus_per_slot: ::rust_runtime::N, pub endorsing_reward_per_slot: ::rust_runtime::N, pub cost_per_byte: ::rust_runtime::N, pub hard_storage_limit_per_operation: ::rust_runtime::Z, pub quorum_min: i32, pub quorum_max: i32, pub min_proposal_quorum: i32, pub liquidity_baking_subsidy: ::rust_runtime::N, pub liquidity_baking_sunset_level: i32, pub liquidity_baking_escape_ema_threshold: i32, pub max_operations_time_to_live: i16, pub minimal_block_delay: i64, pub delay_increment_per_round: i64, pub consensus_committee_size: ::rust_runtime::i31, pub consensus_threshold: ::rust_runtime::i31, pub minimal_participation_ratio: Proto012PsithacaConstantsParametricMinimalParticipationRatio, pub max_slashing_period: ::rust_runtime::i31, pub frozen_deposits_percentage: ::rust_runtime::i31, pub double_baking_punishment: ::rust_runtime::N, pub ratio_of_frozen_deposits_slashed_per_double_endorsement: Proto012PsithacaConstantsParametricRatioOfFrozenDepositsSlashedPerDoubleEndorsement, pub delegate_selection: Proto012PsithacaConstantsParametricDelegateSelection }
#[allow(dead_code)]
pub fn proto012psithacaconstantsparametric_write<U: Target>(val: &Proto012PsithacaConstantsParametric, buf: &mut U) -> usize {
    u8::write_to(&val.preserved_cycles, buf) + i32::write_to(&val.blocks_per_cycle, buf) + i32::write_to(&val.blocks_per_commitment, buf) + i32::write_to(&val.blocks_per_stake_snapshot, buf) + i32::write_to(&val.blocks_per_voting_period, buf) + ::rust_runtime::Z::write_to(&val.hard_gas_limit_per_operation, buf) + ::rust_runtime::Z::write_to(&val.hard_gas_limit_per_block, buf) + i64::write_to(&val.proof_of_work_threshold, buf) + ::rust_runtime::N::write_to(&val.tokens_per_roll, buf) + ::rust_runtime::N::write_to(&val.seed_nonce_revelation_tip, buf) + ::rust_runtime::i31::write_to(&val.origination_size, buf) + ::rust_runtime::N::write_to(&val.baking_reward_fixed_portion, buf) + ::rust_runtime::N::write_to(&val.baking_reward_bonus_per_slot, buf) + ::rust_runtime::N::write_to(&val.endorsing_reward_per_slot, buf) + ::rust_runtime::N::write_to(&val.cost_per_byte, buf) + ::rust_runtime::Z::write_to(&val.hard_storage_limit_per_operation, buf) + i32::write_to(&val.quorum_min, buf) + i32::write_to(&val.quorum_max, buf) + i32::write_to(&val.min_proposal_quorum, buf) + ::rust_runtime::N::write_to(&val.liquidity_baking_subsidy, buf) + i32::write_to(&val.liquidity_baking_sunset_level, buf) + i32::write_to(&val.liquidity_baking_escape_ema_threshold, buf) + i16::write_to(&val.max_operations_time_to_live, buf) + i64::write_to(&val.minimal_block_delay, buf) + i64::write_to(&val.delay_increment_per_round, buf) + ::rust_runtime::i31::write_to(&val.consensus_committee_size, buf) + ::rust_runtime::i31::write_to(&val.consensus_threshold, buf) + Proto012PsithacaConstantsParametricMinimalParticipationRatio::write_to(&val.minimal_participation_ratio, buf) + ::rust_runtime::i31::write_to(&val.max_slashing_period, buf) + ::rust_runtime::i31::write_to(&val.frozen_deposits_percentage, buf) + ::rust_runtime::N::write_to(&val.double_baking_punishment, buf) + Proto012PsithacaConstantsParametricRatioOfFrozenDepositsSlashedPerDoubleEndorsement::write_to(&val.ratio_of_frozen_deposits_slashed_per_double_endorsement, buf) + Proto012PsithacaConstantsParametricDelegateSelection::write_to(&val.delegate_selection, buf) + resolve_zero!(buf)
}

#[allow(dead_code)]
pub fn proto012psithacaconstantsparametric_parse<P: Parser>(p: &mut P) -> ParseResult<Proto012PsithacaConstantsParametric> {
    Ok(Proto012PsithacaConstantsParametric {preserved_cycles: u8::parse(p)?, blocks_per_cycle: i32::parse(p)?, blocks_per_commitment: i32::parse(p)?, blocks_per_stake_snapshot: i32::parse(p)?, blocks_per_voting_period: i32::parse(p)?, hard_gas_limit_per_operation: ::rust_runtime::Z::parse(p)?, hard_gas_limit_per_block: ::rust_runtime::Z::parse(p)?, proof_of_work_threshold: i64::parse(p)?, tokens_per_roll: ::rust_runtime::N::parse(p)?, seed_nonce_revelation_tip: ::rust_runtime::N::parse(p)?, origination_size: ::rust_runtime::i31::parse(p)?, baking_reward_fixed_portion: ::rust_runtime::N::parse(p)?, baking_reward_bonus_per_slot: ::rust_runtime::N::parse(p)?, endorsing_reward_per_slot: ::rust_runtime::N::parse(p)?, cost_per_byte: ::rust_runtime::N::parse(p)?, hard_storage_limit_per_operation: ::rust_runtime::Z::parse(p)?, quorum_min: i32::parse(p)?, quorum_max: i32::parse(p)?, min_proposal_quorum: i32::parse(p)?, liquidity_baking_subsidy: ::rust_runtime::N::parse(p)?, liquidity_baking_sunset_level: i32::parse(p)?, liquidity_baking_escape_ema_threshold: i32::parse(p)?, max_operations_time_to_live: i16::parse(p)?, minimal_block_delay: i64::parse(p)?, delay_increment_per_round: i64::parse(p)?, consensus_committee_size: ::rust_runtime::i31::parse(p)?, consensus_threshold: ::rust_runtime::i31::parse(p)?, minimal_participation_ratio: Proto012PsithacaConstantsParametricMinimalParticipationRatio::parse(p)?, max_slashing_period: ::rust_runtime::i31::parse(p)?, frozen_deposits_percentage: ::rust_runtime::i31::parse(p)?, double_baking_punishment: ::rust_runtime::N::parse(p)?, ratio_of_frozen_deposits_slashed_per_double_endorsement: Proto012PsithacaConstantsParametricRatioOfFrozenDepositsSlashedPerDoubleEndorsement::parse(p)?, delegate_selection: Proto012PsithacaConstantsParametricDelegateSelection::parse(p)?})
}
