pub mod apint;
pub mod apnat;
pub mod boolean;
pub mod boollist;
pub mod digraph;
pub mod double;
pub mod firstlast;
pub mod harmonic;
pub mod int16;
pub mod int31;
pub mod int32;
pub mod int64;
pub mod int8;
pub mod iota;
pub mod monogram;
pub mod mybytes;
pub mod mystring;
pub mod nnnstring;
pub mod nnstring;
pub mod nstring;
pub mod person;
pub mod quad213;
pub mod quad222;
pub mod quad3112;
pub mod quad4;
pub mod quadleft;
pub mod rawbytes;
pub mod rawstring;
pub mod sample_filepath;
pub mod sample_ipv4;
pub mod sample_nat;
pub mod sample_person;
pub mod sample_shortintseq;
pub mod sample_ttol;
pub mod surveyanswer;
pub mod tetramonic;
pub mod uint16;
pub mod uint30;
pub mod uint8;
pub mod unit;
pub mod wordpair;
