import { Codec } from '../../ts_runtime/codec';
import { Dynamic } from '../../ts_runtime/composite/dynamic';
import { Sequence } from '../../ts_runtime/composite/seq/sequence';
import { record_decoder, record_encoder } from '../../ts_runtime/constructed/record';
import { Box } from '../../ts_runtime/core/box';
import width from '../../ts_runtime/core/width.type';
import { OutputBytes } from '../../ts_runtime/encode';
import { Int31, Int32, Int64, Uint16, Uint8 } from '../../ts_runtime/integer/integer';
import { Parser } from '../../ts_runtime/parse';
import { Target } from '../../ts_runtime/target';
import { Z } from '../../ts_runtime/zarith/integer';
import { N } from '../../ts_runtime/zarith/natural';
export type Proto007PsDELPH1ConstantsParametric = { preserved_cycles: Uint8, blocks_per_cycle: Int32, blocks_per_commitment: Int32, blocks_per_roll_snapshot: Int32, blocks_per_voting_period: Int32, time_between_blocks: Dynamic<Sequence<Int64>,width.Uint30>, endorsers_per_block: Uint16, hard_gas_limit_per_operation: Z, hard_gas_limit_per_block: Z, proof_of_work_threshold: Int64, tokens_per_roll: N, michelson_maximum_type_size: Uint16, seed_nonce_revelation_tip: N, origination_size: Int31, block_security_deposit: N, endorsement_security_deposit: N, baking_reward_per_endorsement: Dynamic<Sequence<N>,width.Uint30>, endorsement_reward: Dynamic<Sequence<N>,width.Uint30>, cost_per_byte: N, hard_storage_limit_per_operation: Z, test_chain_duration: Int64, quorum_min: Int32, quorum_max: Int32, min_proposal_quorum: Int32, initial_endorsers: Uint16, delay_per_missing_endorsement: Int64 };
export class CGRIDClass__Proto007PsDELPH1ConstantsParametric extends Box<Proto007PsDELPH1ConstantsParametric> implements Codec {
    encode(): OutputBytes {
        return record_encoder({order: ['preserved_cycles', 'blocks_per_cycle', 'blocks_per_commitment', 'blocks_per_roll_snapshot', 'blocks_per_voting_period', 'time_between_blocks', 'endorsers_per_block', 'hard_gas_limit_per_operation', 'hard_gas_limit_per_block', 'proof_of_work_threshold', 'tokens_per_roll', 'michelson_maximum_type_size', 'seed_nonce_revelation_tip', 'origination_size', 'block_security_deposit', 'endorsement_security_deposit', 'baking_reward_per_endorsement', 'endorsement_reward', 'cost_per_byte', 'hard_storage_limit_per_operation', 'test_chain_duration', 'quorum_min', 'quorum_max', 'min_proposal_quorum', 'initial_endorsers', 'delay_per_missing_endorsement']})(this.value);
    };
    static decode(p: Parser): CGRIDClass__Proto007PsDELPH1ConstantsParametric {
        return new this(record_decoder<Proto007PsDELPH1ConstantsParametric>({preserved_cycles: Uint8.decode, blocks_per_cycle: Int32.decode, blocks_per_commitment: Int32.decode, blocks_per_roll_snapshot: Int32.decode, blocks_per_voting_period: Int32.decode, time_between_blocks: Dynamic.decode(Sequence.decode(Int64.decode), width.Uint30), endorsers_per_block: Uint16.decode, hard_gas_limit_per_operation: Z.decode, hard_gas_limit_per_block: Z.decode, proof_of_work_threshold: Int64.decode, tokens_per_roll: N.decode, michelson_maximum_type_size: Uint16.decode, seed_nonce_revelation_tip: N.decode, origination_size: Int31.decode, block_security_deposit: N.decode, endorsement_security_deposit: N.decode, baking_reward_per_endorsement: Dynamic.decode(Sequence.decode(N.decode), width.Uint30), endorsement_reward: Dynamic.decode(Sequence.decode(N.decode), width.Uint30), cost_per_byte: N.decode, hard_storage_limit_per_operation: Z.decode, test_chain_duration: Int64.decode, quorum_min: Int32.decode, quorum_max: Int32.decode, min_proposal_quorum: Int32.decode, initial_endorsers: Uint16.decode, delay_per_missing_endorsement: Int64.decode}, {order: ['preserved_cycles', 'blocks_per_cycle', 'blocks_per_commitment', 'blocks_per_roll_snapshot', 'blocks_per_voting_period', 'time_between_blocks', 'endorsers_per_block', 'hard_gas_limit_per_operation', 'hard_gas_limit_per_block', 'proof_of_work_threshold', 'tokens_per_roll', 'michelson_maximum_type_size', 'seed_nonce_revelation_tip', 'origination_size', 'block_security_deposit', 'endorsement_security_deposit', 'baking_reward_per_endorsement', 'endorsement_reward', 'cost_per_byte', 'hard_storage_limit_per_operation', 'test_chain_duration', 'quorum_min', 'quorum_max', 'min_proposal_quorum', 'initial_endorsers', 'delay_per_missing_endorsement']})(p));
    };
    get encodeLength(): number {
        return (this.value.preserved_cycles.encodeLength +  this.value.blocks_per_cycle.encodeLength +  this.value.blocks_per_commitment.encodeLength +  this.value.blocks_per_roll_snapshot.encodeLength +  this.value.blocks_per_voting_period.encodeLength +  this.value.time_between_blocks.encodeLength +  this.value.endorsers_per_block.encodeLength +  this.value.hard_gas_limit_per_operation.encodeLength +  this.value.hard_gas_limit_per_block.encodeLength +  this.value.proof_of_work_threshold.encodeLength +  this.value.tokens_per_roll.encodeLength +  this.value.michelson_maximum_type_size.encodeLength +  this.value.seed_nonce_revelation_tip.encodeLength +  this.value.origination_size.encodeLength +  this.value.block_security_deposit.encodeLength +  this.value.endorsement_security_deposit.encodeLength +  this.value.baking_reward_per_endorsement.encodeLength +  this.value.endorsement_reward.encodeLength +  this.value.cost_per_byte.encodeLength +  this.value.hard_storage_limit_per_operation.encodeLength +  this.value.test_chain_duration.encodeLength +  this.value.quorum_min.encodeLength +  this.value.quorum_max.encodeLength +  this.value.min_proposal_quorum.encodeLength +  this.value.initial_endorsers.encodeLength +  this.value.delay_per_missing_endorsement.encodeLength);
    };
    writeTarget(tgt: Target): number {
        return (this.value.preserved_cycles.writeTarget(tgt) +  this.value.blocks_per_cycle.writeTarget(tgt) +  this.value.blocks_per_commitment.writeTarget(tgt) +  this.value.blocks_per_roll_snapshot.writeTarget(tgt) +  this.value.blocks_per_voting_period.writeTarget(tgt) +  this.value.time_between_blocks.writeTarget(tgt) +  this.value.endorsers_per_block.writeTarget(tgt) +  this.value.hard_gas_limit_per_operation.writeTarget(tgt) +  this.value.hard_gas_limit_per_block.writeTarget(tgt) +  this.value.proof_of_work_threshold.writeTarget(tgt) +  this.value.tokens_per_roll.writeTarget(tgt) +  this.value.michelson_maximum_type_size.writeTarget(tgt) +  this.value.seed_nonce_revelation_tip.writeTarget(tgt) +  this.value.origination_size.writeTarget(tgt) +  this.value.block_security_deposit.writeTarget(tgt) +  this.value.endorsement_security_deposit.writeTarget(tgt) +  this.value.baking_reward_per_endorsement.writeTarget(tgt) +  this.value.endorsement_reward.writeTarget(tgt) +  this.value.cost_per_byte.writeTarget(tgt) +  this.value.hard_storage_limit_per_operation.writeTarget(tgt) +  this.value.test_chain_duration.writeTarget(tgt) +  this.value.quorum_min.writeTarget(tgt) +  this.value.quorum_max.writeTarget(tgt) +  this.value.min_proposal_quorum.writeTarget(tgt) +  this.value.initial_endorsers.writeTarget(tgt) +  this.value.delay_per_missing_endorsement.writeTarget(tgt));
    }
}
export const proto007_psdelph1_constants_parametric_encoder = (value: Proto007PsDELPH1ConstantsParametric): OutputBytes => {
    return record_encoder({order: ['preserved_cycles', 'blocks_per_cycle', 'blocks_per_commitment', 'blocks_per_roll_snapshot', 'blocks_per_voting_period', 'time_between_blocks', 'endorsers_per_block', 'hard_gas_limit_per_operation', 'hard_gas_limit_per_block', 'proof_of_work_threshold', 'tokens_per_roll', 'michelson_maximum_type_size', 'seed_nonce_revelation_tip', 'origination_size', 'block_security_deposit', 'endorsement_security_deposit', 'baking_reward_per_endorsement', 'endorsement_reward', 'cost_per_byte', 'hard_storage_limit_per_operation', 'test_chain_duration', 'quorum_min', 'quorum_max', 'min_proposal_quorum', 'initial_endorsers', 'delay_per_missing_endorsement']})(value);
}
export const proto007_psdelph1_constants_parametric_decoder = (p: Parser): Proto007PsDELPH1ConstantsParametric => {
    return record_decoder<Proto007PsDELPH1ConstantsParametric>({preserved_cycles: Uint8.decode, blocks_per_cycle: Int32.decode, blocks_per_commitment: Int32.decode, blocks_per_roll_snapshot: Int32.decode, blocks_per_voting_period: Int32.decode, time_between_blocks: Dynamic.decode(Sequence.decode(Int64.decode), width.Uint30), endorsers_per_block: Uint16.decode, hard_gas_limit_per_operation: Z.decode, hard_gas_limit_per_block: Z.decode, proof_of_work_threshold: Int64.decode, tokens_per_roll: N.decode, michelson_maximum_type_size: Uint16.decode, seed_nonce_revelation_tip: N.decode, origination_size: Int31.decode, block_security_deposit: N.decode, endorsement_security_deposit: N.decode, baking_reward_per_endorsement: Dynamic.decode(Sequence.decode(N.decode), width.Uint30), endorsement_reward: Dynamic.decode(Sequence.decode(N.decode), width.Uint30), cost_per_byte: N.decode, hard_storage_limit_per_operation: Z.decode, test_chain_duration: Int64.decode, quorum_min: Int32.decode, quorum_max: Int32.decode, min_proposal_quorum: Int32.decode, initial_endorsers: Uint16.decode, delay_per_missing_endorsement: Int64.decode}, {order: ['preserved_cycles', 'blocks_per_cycle', 'blocks_per_commitment', 'blocks_per_roll_snapshot', 'blocks_per_voting_period', 'time_between_blocks', 'endorsers_per_block', 'hard_gas_limit_per_operation', 'hard_gas_limit_per_block', 'proof_of_work_threshold', 'tokens_per_roll', 'michelson_maximum_type_size', 'seed_nonce_revelation_tip', 'origination_size', 'block_security_deposit', 'endorsement_security_deposit', 'baking_reward_per_endorsement', 'endorsement_reward', 'cost_per_byte', 'hard_storage_limit_per_operation', 'test_chain_duration', 'quorum_min', 'quorum_max', 'min_proposal_quorum', 'initial_endorsers', 'delay_per_missing_endorsement']})(p);
}
