#![allow(unused_imports)]
extern crate rust_runtime;
use rust_runtime::{AutoBox,ByteString,Bytes,Decode,Dynamic,Encode,Estimable,ParseResult,Parser,Sequence,Target,Z,cstyle,data,resolve_zero,u30};
data!(MichelineProto011PtHangz2MichelsonV1Expression,u8,michelineproto011pthangz2michelsonv1expression,{
        0 => Int  { pub int: ::rust_runtime::Z },
        1 => String  { pub string: ::rust_runtime::Dynamic<::rust_runtime::u30,std::string::String> },
        2 => Sequence (pub ::rust_runtime::Dynamic<::rust_runtime::u30,::rust_runtime::Sequence<::rust_runtime::AutoBox<MichelineProto011PtHangz2MichelsonV1Expression>>>),
        3 => Prim__no_args__no_annots  { pub prim: Proto011PtHangz2MichelsonV1Primitives },
        4 => Prim__no_args__some_annots  { pub prim: Proto011PtHangz2MichelsonV1Primitives, pub annots: ::rust_runtime::Dynamic<::rust_runtime::u30,std::string::String> },
        5 => Prim__1_arg__no_annots  { pub prim: Proto011PtHangz2MichelsonV1Primitives, pub arg: ::rust_runtime::AutoBox<MichelineProto011PtHangz2MichelsonV1Expression> },
        6 => Prim__1_arg__some_annots  { pub prim: Proto011PtHangz2MichelsonV1Primitives, pub arg: ::rust_runtime::AutoBox<MichelineProto011PtHangz2MichelsonV1Expression>, pub annots: ::rust_runtime::Dynamic<::rust_runtime::u30,std::string::String> },
        7 => Prim__2_args__no_annots  { pub prim: Proto011PtHangz2MichelsonV1Primitives, pub arg1: ::rust_runtime::AutoBox<MichelineProto011PtHangz2MichelsonV1Expression>, pub arg2: ::rust_runtime::AutoBox<MichelineProto011PtHangz2MichelsonV1Expression> },
        8 => Prim__2_args__some_annots  { pub prim: Proto011PtHangz2MichelsonV1Primitives, pub arg1: ::rust_runtime::AutoBox<MichelineProto011PtHangz2MichelsonV1Expression>, pub arg2: ::rust_runtime::AutoBox<MichelineProto011PtHangz2MichelsonV1Expression>, pub annots: ::rust_runtime::Dynamic<::rust_runtime::u30,std::string::String> },
        9 => Prim__generic  { pub prim: Proto011PtHangz2MichelsonV1Primitives, pub args: ::rust_runtime::Dynamic<::rust_runtime::u30,::rust_runtime::Sequence<::rust_runtime::AutoBox<MichelineProto011PtHangz2MichelsonV1Expression>>>, pub annots: ::rust_runtime::Dynamic<::rust_runtime::u30,std::string::String> },
        10 => Bytes  { pub bytes: ::rust_runtime::Dynamic<::rust_runtime::u30,::rust_runtime::Bytes> },
    }
    );
data!(Proto011PtHangz2ContractBigMapDiffDenestDynDenestSeq,u8,proto011pthangz2contractbigmapdiffdenestdyndenestseq,{
        0 => update  { pub big_map: ::rust_runtime::Z, pub key_hash: Proto011PtHangz2ContractBigMapDiffDenestDynDenestSeqUpdateKeyHash, pub key: MichelineProto011PtHangz2MichelsonV1Expression, pub value: std::option::Option<::rust_runtime::AutoBox<MichelineProto011PtHangz2MichelsonV1Expression>> },
        1 => remove  { pub big_map: ::rust_runtime::Z },
        2 => copy  { pub source_big_map: ::rust_runtime::Z, pub destination_big_map: ::rust_runtime::Z },
        3 => alloc  { pub big_map: ::rust_runtime::Z, pub key_type: ::rust_runtime::AutoBox<MichelineProto011PtHangz2MichelsonV1Expression>, pub value_type: ::rust_runtime::AutoBox<MichelineProto011PtHangz2MichelsonV1Expression> },
    }
    );
#[derive(Debug, Estimable, Clone, PartialEq, PartialOrd, Hash, Encode, Decode)]
pub struct Proto011PtHangz2ContractBigMapDiffDenestDynDenestSeqUpdateKeyHash { pub script_expr: ::rust_runtime::ByteString<32> }
cstyle!(Proto011PtHangz2MichelsonV1Primitives,u8,{
        parameter = 0,
        storage = 1,
        code = 2,
        False = 3,
        Elt = 4,
        Left = 5,
        None = 6,
        Pair = 7,
        Right = 8,
        Some = 9,
        True = 10,
        Unit = 11,
        PACK = 12,
        UNPACK = 13,
        BLAKE2B = 14,
        SHA256 = 15,
        SHA512 = 16,
        ABS = 17,
        ADD = 18,
        AMOUNT = 19,
        AND = 20,
        BALANCE = 21,
        CAR = 22,
        CDR = 23,
        CHECK_SIGNATURE = 24,
        COMPARE = 25,
        CONCAT = 26,
        CONS = 27,
        CREATE_ACCOUNT = 28,
        CREATE_CONTRACT = 29,
        IMPLICIT_ACCOUNT = 30,
        DIP = 31,
        DROP = 32,
        DUP = 33,
        EDIV = 34,
        EMPTY_MAP = 35,
        EMPTY_SET = 36,
        EQ = 37,
        EXEC = 38,
        FAILWITH = 39,
        GE = 40,
        GET = 41,
        GT = 42,
        HASH_KEY = 43,
        IF = 44,
        IF_CONS = 45,
        IF_LEFT = 46,
        IF_NONE = 47,
        INT = 48,
        LAMBDA = 49,
        LE = 50,
        LEFT = 51,
        LOOP = 52,
        LSL = 53,
        LSR = 54,
        LT = 55,
        MAP = 56,
        MEM = 57,
        MUL = 58,
        NEG = 59,
        NEQ = 60,
        NIL = 61,
        NONE = 62,
        NOT = 63,
        NOW = 64,
        OR = 65,
        PAIR = 66,
        PUSH = 67,
        RIGHT = 68,
        SIZE = 69,
        SOME = 70,
        SOURCE = 71,
        SENDER = 72,
        SELF = 73,
        STEPS_TO_QUOTA = 74,
        SUB = 75,
        SWAP = 76,
        TRANSFER_TOKENS = 77,
        SET_DELEGATE = 78,
        UNIT = 79,
        UPDATE = 80,
        XOR = 81,
        ITER = 82,
        LOOP_LEFT = 83,
        ADDRESS = 84,
        CONTRACT = 85,
        ISNAT = 86,
        CAST = 87,
        RENAME = 88,
        bool = 89,
        contract = 90,
        int = 91,
        key = 92,
        key_hash = 93,
        lambda = 94,
        list = 95,
        map = 96,
        big_map = 97,
        nat = 98,
        option = 99,
        or = 100,
        pair = 101,
        set = 102,
        signature = 103,
        string = 104,
        bytes = 105,
        mutez = 106,
        timestamp = 107,
        unit = 108,
        operation = 109,
        address = 110,
        SLICE = 111,
        DIG = 112,
        DUG = 113,
        EMPTY_BIG_MAP = 114,
        APPLY = 115,
        chain_id = 116,
        CHAIN_ID = 117,
        LEVEL = 118,
        SELF_ADDRESS = 119,
        never = 120,
        NEVER = 121,
        UNPAIR = 122,
        VOTING_POWER = 123,
        TOTAL_VOTING_POWER = 124,
        KECCAK = 125,
        SHA3 = 126,
        PAIRING_CHECK = 127,
        bls12_381_g1 = 128,
        bls12_381_g2 = 129,
        bls12_381_fr = 130,
        sapling_state = 131,
        sapling_transaction = 132,
        SAPLING_EMPTY_STATE = 133,
        SAPLING_VERIFY_UPDATE = 134,
        ticket = 135,
        TICKET = 136,
        READ_TICKET = 137,
        SPLIT_TICKET = 138,
        JOIN_TICKETS = 139,
        GET_AND_UPDATE = 140,
        chest = 141,
        chest_key = 142,
        OPEN_CHEST = 143,
        VIEW = 144,
        view = 145,
        constant = 146
    }
    );
pub type Proto011PtHangz2ContractBigMapDiff = ::rust_runtime::Dynamic<::rust_runtime::u30,::rust_runtime::Sequence<Proto011PtHangz2ContractBigMapDiffDenestDynDenestSeq>>;
#[allow(dead_code)]
pub fn proto011pthangz2contractbigmapdiff_write<U: Target>(val: &Proto011PtHangz2ContractBigMapDiff, buf: &mut U) -> usize {
    ::rust_runtime::Dynamic::<::rust_runtime::u30,::rust_runtime::Sequence::<Proto011PtHangz2ContractBigMapDiffDenestDynDenestSeq>>::write_to(val, buf) + resolve_zero!(buf)
}

#[allow(dead_code)]
pub fn proto011pthangz2contractbigmapdiff_parse<P: Parser>(p: &mut P) -> ParseResult<Proto011PtHangz2ContractBigMapDiff> {
    Ok(::rust_runtime::Dynamic::<::rust_runtime::u30,::rust_runtime::Sequence::<Proto011PtHangz2ContractBigMapDiffDenestDynDenestSeq>>::parse(p)?)
}
