#![allow(unused_imports)]
extern crate rust_runtime;
use rust_runtime::{ByteString,Bytes,Decode,Dynamic,Encode,Estimable,N,ParseResult,Parser,Sequence,Target,Z,data,i31,resolve_zero,u30};
data!(Proto011PtHangz2ParametersBootstrapAccountsDenestDynDenestSeq,u8,proto011pthangz2parametersbootstrapaccountsdenestdyndenestseq,{
        0 => Public_key_known (pub Proto011PtHangz2ParametersBootstrapAccountsDenestDynDenestSeqPublicKeyKnownIndex0,pub ::rust_runtime::N),
        1 => Public_key_unknown (pub Proto011PtHangz2ParametersBootstrapAccountsDenestDynDenestSeqPublicKeyKnownPublicKeyUnknownIndex0,pub ::rust_runtime::N),
    }
    );
#[derive(Debug, Estimable, Clone, PartialEq, PartialOrd, Hash, Encode, Decode)]
pub struct Proto011PtHangz2ParametersBootstrapAccountsDenestDynDenestSeqPublicKeyKnownIndex0 { pub signature_v0_public_key: PublicKey }
#[derive(Debug, Estimable, Clone, PartialEq, PartialOrd, Hash, Encode, Decode)]
pub struct Proto011PtHangz2ParametersBootstrapAccountsDenestDynDenestSeqPublicKeyKnownPublicKeyUnknownIndex0 { pub signature_v0_public_key_hash: PublicKeyHash }
#[derive(Debug, Estimable, Clone, PartialEq, PartialOrd, Hash, Encode, Decode)]
pub struct Proto011PtHangz2ParametersBootstrapContractsDenestDynDenestSeq { pub delegate: Proto011PtHangz2ParametersBootstrapContractsDenestDynDenestSeqDelegate, pub amount: ::rust_runtime::N, pub script: Proto011PtHangz2ScriptedContracts }
#[derive(Debug, Estimable, Clone, PartialEq, PartialOrd, Hash, Encode, Decode)]
pub struct Proto011PtHangz2ParametersBootstrapContractsDenestDynDenestSeqDelegate { pub signature_v0_public_key_hash: PublicKeyHash }
#[derive(Debug, Estimable, Clone, PartialEq, PartialOrd, Hash, Encode, Decode)]
pub struct Proto011PtHangz2ParametersCommitmentsDenestDynDenestSeq(pub Proto011PtHangz2ParametersCommitmentsDenestDynDenestSeqIndex0,pub ::rust_runtime::N);
#[derive(Debug, Estimable, Clone, PartialEq, PartialOrd, Hash, Encode, Decode)]
pub struct Proto011PtHangz2ParametersCommitmentsDenestDynDenestSeqIndex0 { pub blinded_public_key_hash: ::rust_runtime::ByteString<20> }
#[derive(Debug, Estimable, Clone, PartialEq, PartialOrd, Hash, Encode, Decode)]
pub struct Proto011PtHangz2ScriptedContracts { pub code: ::rust_runtime::Dynamic<::rust_runtime::u30,::rust_runtime::Bytes>, pub storage: ::rust_runtime::Dynamic<::rust_runtime::u30,::rust_runtime::Bytes> }
data!(PublicKey,u8,publickey,{
        0 => Ed25519  { pub ed25519_public_key: ::rust_runtime::ByteString<32> },
        1 => Secp256k1  { pub secp256k1_public_key: ::rust_runtime::ByteString<33> },
        2 => P256  { pub p256_public_key: ::rust_runtime::ByteString<33> },
    }
    );
data!(PublicKeyHash,u8,publickeyhash,{
        0 => Ed25519  { pub ed25519_public_key_hash: ::rust_runtime::ByteString<20> },
        1 => Secp256k1  { pub secp256k1_public_key_hash: ::rust_runtime::ByteString<20> },
        2 => P256  { pub p256_public_key_hash: ::rust_runtime::ByteString<20> },
    }
    );
#[derive(Debug, Estimable, Clone, PartialEq, PartialOrd, Hash, Encode, Decode)]
pub struct Proto011PtHangz2Parameters { pub bootstrap_accounts: ::rust_runtime::Dynamic<::rust_runtime::u30,::rust_runtime::Sequence<Proto011PtHangz2ParametersBootstrapAccountsDenestDynDenestSeq>>, pub bootstrap_contracts: ::rust_runtime::Dynamic<::rust_runtime::u30,::rust_runtime::Sequence<Proto011PtHangz2ParametersBootstrapContractsDenestDynDenestSeq>>, pub commitments: ::rust_runtime::Dynamic<::rust_runtime::u30,::rust_runtime::Sequence<Proto011PtHangz2ParametersCommitmentsDenestDynDenestSeq>>, pub security_deposit_ramp_up_cycles: std::option::Option<::rust_runtime::i31>, pub no_reward_cycles: std::option::Option<::rust_runtime::i31>, pub preserved_cycles: u8, pub blocks_per_cycle: i32, pub blocks_per_commitment: i32, pub blocks_per_roll_snapshot: i32, pub blocks_per_voting_period: i32, pub time_between_blocks: ::rust_runtime::Dynamic<::rust_runtime::u30,::rust_runtime::Sequence<i64>>, pub endorsers_per_block: u16, pub hard_gas_limit_per_operation: ::rust_runtime::Z, pub hard_gas_limit_per_block: ::rust_runtime::Z, pub proof_of_work_threshold: i64, pub tokens_per_roll: ::rust_runtime::N, pub seed_nonce_revelation_tip: ::rust_runtime::N, pub origination_size: ::rust_runtime::i31, pub block_security_deposit: ::rust_runtime::N, pub endorsement_security_deposit: ::rust_runtime::N, pub baking_reward_per_endorsement: ::rust_runtime::Dynamic<::rust_runtime::u30,::rust_runtime::Sequence<::rust_runtime::N>>, pub endorsement_reward: ::rust_runtime::Dynamic<::rust_runtime::u30,::rust_runtime::Sequence<::rust_runtime::N>>, pub cost_per_byte: ::rust_runtime::N, pub hard_storage_limit_per_operation: ::rust_runtime::Z, pub quorum_min: i32, pub quorum_max: i32, pub min_proposal_quorum: i32, pub initial_endorsers: u16, pub delay_per_missing_endorsement: i64, pub minimal_block_delay: i64, pub liquidity_baking_subsidy: ::rust_runtime::N, pub liquidity_baking_sunset_level: i32, pub liquidity_baking_escape_ema_threshold: i32 }
#[allow(dead_code)]
pub fn proto011pthangz2parameters_write<U: Target>(val: &Proto011PtHangz2Parameters, buf: &mut U) -> usize {
    ::rust_runtime::Dynamic::<::rust_runtime::u30,::rust_runtime::Sequence::<Proto011PtHangz2ParametersBootstrapAccountsDenestDynDenestSeq>>::write_to(&val.bootstrap_accounts, buf) + ::rust_runtime::Dynamic::<::rust_runtime::u30,::rust_runtime::Sequence::<Proto011PtHangz2ParametersBootstrapContractsDenestDynDenestSeq>>::write_to(&val.bootstrap_contracts, buf) + ::rust_runtime::Dynamic::<::rust_runtime::u30,::rust_runtime::Sequence::<Proto011PtHangz2ParametersCommitmentsDenestDynDenestSeq>>::write_to(&val.commitments, buf) + std::option::Option::<::rust_runtime::i31>::write_to(&val.security_deposit_ramp_up_cycles, buf) + std::option::Option::<::rust_runtime::i31>::write_to(&val.no_reward_cycles, buf) + u8::write_to(&val.preserved_cycles, buf) + i32::write_to(&val.blocks_per_cycle, buf) + i32::write_to(&val.blocks_per_commitment, buf) + i32::write_to(&val.blocks_per_roll_snapshot, buf) + i32::write_to(&val.blocks_per_voting_period, buf) + ::rust_runtime::Dynamic::<::rust_runtime::u30,::rust_runtime::Sequence::<i64>>::write_to(&val.time_between_blocks, buf) + u16::write_to(&val.endorsers_per_block, buf) + ::rust_runtime::Z::write_to(&val.hard_gas_limit_per_operation, buf) + ::rust_runtime::Z::write_to(&val.hard_gas_limit_per_block, buf) + i64::write_to(&val.proof_of_work_threshold, buf) + ::rust_runtime::N::write_to(&val.tokens_per_roll, buf) + ::rust_runtime::N::write_to(&val.seed_nonce_revelation_tip, buf) + ::rust_runtime::i31::write_to(&val.origination_size, buf) + ::rust_runtime::N::write_to(&val.block_security_deposit, buf) + ::rust_runtime::N::write_to(&val.endorsement_security_deposit, buf) + ::rust_runtime::Dynamic::<::rust_runtime::u30,::rust_runtime::Sequence::<::rust_runtime::N>>::write_to(&val.baking_reward_per_endorsement, buf) + ::rust_runtime::Dynamic::<::rust_runtime::u30,::rust_runtime::Sequence::<::rust_runtime::N>>::write_to(&val.endorsement_reward, buf) + ::rust_runtime::N::write_to(&val.cost_per_byte, buf) + ::rust_runtime::Z::write_to(&val.hard_storage_limit_per_operation, buf) + i32::write_to(&val.quorum_min, buf) + i32::write_to(&val.quorum_max, buf) + i32::write_to(&val.min_proposal_quorum, buf) + u16::write_to(&val.initial_endorsers, buf) + i64::write_to(&val.delay_per_missing_endorsement, buf) + i64::write_to(&val.minimal_block_delay, buf) + ::rust_runtime::N::write_to(&val.liquidity_baking_subsidy, buf) + i32::write_to(&val.liquidity_baking_sunset_level, buf) + i32::write_to(&val.liquidity_baking_escape_ema_threshold, buf) + resolve_zero!(buf)
}

#[allow(dead_code)]
pub fn proto011pthangz2parameters_parse<P: Parser>(p: &mut P) -> ParseResult<Proto011PtHangz2Parameters> {
    Ok(Proto011PtHangz2Parameters {bootstrap_accounts: ::rust_runtime::Dynamic::<::rust_runtime::u30,::rust_runtime::Sequence::<Proto011PtHangz2ParametersBootstrapAccountsDenestDynDenestSeq>>::parse(p)?, bootstrap_contracts: ::rust_runtime::Dynamic::<::rust_runtime::u30,::rust_runtime::Sequence::<Proto011PtHangz2ParametersBootstrapContractsDenestDynDenestSeq>>::parse(p)?, commitments: ::rust_runtime::Dynamic::<::rust_runtime::u30,::rust_runtime::Sequence::<Proto011PtHangz2ParametersCommitmentsDenestDynDenestSeq>>::parse(p)?, security_deposit_ramp_up_cycles: std::option::Option::<::rust_runtime::i31>::parse(p)?, no_reward_cycles: std::option::Option::<::rust_runtime::i31>::parse(p)?, preserved_cycles: u8::parse(p)?, blocks_per_cycle: i32::parse(p)?, blocks_per_commitment: i32::parse(p)?, blocks_per_roll_snapshot: i32::parse(p)?, blocks_per_voting_period: i32::parse(p)?, time_between_blocks: ::rust_runtime::Dynamic::<::rust_runtime::u30,::rust_runtime::Sequence::<i64>>::parse(p)?, endorsers_per_block: u16::parse(p)?, hard_gas_limit_per_operation: ::rust_runtime::Z::parse(p)?, hard_gas_limit_per_block: ::rust_runtime::Z::parse(p)?, proof_of_work_threshold: i64::parse(p)?, tokens_per_roll: ::rust_runtime::N::parse(p)?, seed_nonce_revelation_tip: ::rust_runtime::N::parse(p)?, origination_size: ::rust_runtime::i31::parse(p)?, block_security_deposit: ::rust_runtime::N::parse(p)?, endorsement_security_deposit: ::rust_runtime::N::parse(p)?, baking_reward_per_endorsement: ::rust_runtime::Dynamic::<::rust_runtime::u30,::rust_runtime::Sequence::<::rust_runtime::N>>::parse(p)?, endorsement_reward: ::rust_runtime::Dynamic::<::rust_runtime::u30,::rust_runtime::Sequence::<::rust_runtime::N>>::parse(p)?, cost_per_byte: ::rust_runtime::N::parse(p)?, hard_storage_limit_per_operation: ::rust_runtime::Z::parse(p)?, quorum_min: i32::parse(p)?, quorum_max: i32::parse(p)?, min_proposal_quorum: i32::parse(p)?, initial_endorsers: u16::parse(p)?, delay_per_missing_endorsement: i64::parse(p)?, minimal_block_delay: i64::parse(p)?, liquidity_baking_subsidy: ::rust_runtime::N::parse(p)?, liquidity_baking_sunset_level: i32::parse(p)?, liquidity_baking_escape_ema_threshold: i32::parse(p)?})
}
