#![allow(unused_imports)]
extern crate rust_runtime;
use rust_runtime::{ByteString,Bytes,Decode,Dynamic,Encode,Estimable,N,ParseResult,Parser,Sequence,Target,Z,data,i31,resolve_zero,u30};
data!(Proto015PtLimaPtParametersBootstrapAccountsDenestDynDenestSeq,u8,proto015ptlimaptparametersbootstrapaccountsdenestdyndenestseq,{
        0 => Public_key_known (pub Proto015PtLimaPtParametersBootstrapAccountsDenestDynDenestSeqPublicKeyKnownIndex0,pub ::rust_runtime::N),
        1 => Public_key_unknown (pub Proto015PtLimaPtParametersBootstrapAccountsDenestDynDenestSeqPublicKeyKnownPublicKeyUnknownIndex0,pub ::rust_runtime::N),
        2 => Public_key_known_with_delegate (pub Proto015PtLimaPtParametersBootstrapAccountsDenestDynDenestSeqPublicKeyKnownPublicKeyUnknownPublicKeyKnownWithDelegateIndex0,pub ::rust_runtime::N,pub Proto015PtLimaPtParametersBootstrapAccountsDenestDynDenestSeqPublicKeyKnownPublicKeyUnknownPublicKeyKnownWithDelegateIndex2),
        3 => Public_key_unknown_with_delegate (pub Proto015PtLimaPtParametersBootstrapAccountsDenestDynDenestSeqPublicKeyKnownPublicKeyUnknownPublicKeyKnownWithDelegatePublicKeyUnknownWithDelegateIndex0,pub ::rust_runtime::N,pub Proto015PtLimaPtParametersBootstrapAccountsDenestDynDenestSeqPublicKeyKnownPublicKeyUnknownPublicKeyKnownWithDelegatePublicKeyUnknownWithDelegateIndex2),
        4 => Public_key_known_with_consensus_key (pub Proto015PtLimaPtParametersBootstrapAccountsDenestDynDenestSeqPublicKeyKnownPublicKeyUnknownPublicKeyKnownWithDelegatePublicKeyUnknownWithDelegatePublicKeyKnownWithConsensusKeyIndex0,pub ::rust_runtime::N,pub Proto015PtLimaPtParametersBootstrapAccountsDenestDynDenestSeqPublicKeyKnownPublicKeyUnknownPublicKeyKnownWithDelegatePublicKeyUnknownWithDelegatePublicKeyKnownWithConsensusKeyIndex2),
    }
    );
#[derive(Debug, Estimable, Clone, PartialEq, PartialOrd, Hash, Encode, Decode)]
pub struct Proto015PtLimaPtParametersBootstrapAccountsDenestDynDenestSeqPublicKeyKnownIndex0 { pub signature_v0_public_key: PublicKey }
#[derive(Debug, Estimable, Clone, PartialEq, PartialOrd, Hash, Encode, Decode)]
pub struct Proto015PtLimaPtParametersBootstrapAccountsDenestDynDenestSeqPublicKeyKnownPublicKeyUnknownIndex0 { pub signature_v0_public_key_hash: PublicKeyHash }
#[derive(Debug, Estimable, Clone, PartialEq, PartialOrd, Hash, Encode, Decode)]
pub struct Proto015PtLimaPtParametersBootstrapAccountsDenestDynDenestSeqPublicKeyKnownPublicKeyUnknownPublicKeyKnownWithDelegateIndex0 { pub signature_v0_public_key: PublicKey }
#[derive(Debug, Estimable, Clone, PartialEq, PartialOrd, Hash, Encode, Decode)]
pub struct Proto015PtLimaPtParametersBootstrapAccountsDenestDynDenestSeqPublicKeyKnownPublicKeyUnknownPublicKeyKnownWithDelegateIndex2 { pub signature_v0_public_key_hash: PublicKeyHash }
#[derive(Debug, Estimable, Clone, PartialEq, PartialOrd, Hash, Encode, Decode)]
pub struct Proto015PtLimaPtParametersBootstrapAccountsDenestDynDenestSeqPublicKeyKnownPublicKeyUnknownPublicKeyKnownWithDelegatePublicKeyUnknownWithDelegateIndex0 { pub signature_v0_public_key_hash: PublicKeyHash }
#[derive(Debug, Estimable, Clone, PartialEq, PartialOrd, Hash, Encode, Decode)]
pub struct Proto015PtLimaPtParametersBootstrapAccountsDenestDynDenestSeqPublicKeyKnownPublicKeyUnknownPublicKeyKnownWithDelegatePublicKeyUnknownWithDelegateIndex2 { pub signature_v0_public_key_hash: PublicKeyHash }
#[derive(Debug, Estimable, Clone, PartialEq, PartialOrd, Hash, Encode, Decode)]
pub struct Proto015PtLimaPtParametersBootstrapAccountsDenestDynDenestSeqPublicKeyKnownPublicKeyUnknownPublicKeyKnownWithDelegatePublicKeyUnknownWithDelegatePublicKeyKnownWithConsensusKeyIndex0 { pub signature_v0_public_key: PublicKey }
#[derive(Debug, Estimable, Clone, PartialEq, PartialOrd, Hash, Encode, Decode)]
pub struct Proto015PtLimaPtParametersBootstrapAccountsDenestDynDenestSeqPublicKeyKnownPublicKeyUnknownPublicKeyKnownWithDelegatePublicKeyUnknownWithDelegatePublicKeyKnownWithConsensusKeyIndex2 { pub signature_v0_public_key: PublicKey }
#[derive(Debug, Estimable, Clone, PartialEq, PartialOrd, Hash, Encode, Decode)]
pub struct Proto015PtLimaPtParametersBootstrapContractsDenestDynDenestSeq { pub delegate: std::option::Option<Proto015PtLimaPtParametersBootstrapContractsDenestDynDenestSeqDelegate>, pub amount: ::rust_runtime::N, pub script: Proto015PtLimaPtScriptedContracts }
#[derive(Debug, Estimable, Clone, PartialEq, PartialOrd, Hash, Encode, Decode)]
pub struct Proto015PtLimaPtParametersBootstrapContractsDenestDynDenestSeqDelegate { pub signature_v0_public_key_hash: PublicKeyHash }
#[derive(Debug, Estimable, Clone, PartialEq, PartialOrd, Hash, Encode, Decode)]
pub struct Proto015PtLimaPtParametersCommitmentsDenestDynDenestSeq(pub Proto015PtLimaPtParametersCommitmentsDenestDynDenestSeqIndex0,pub ::rust_runtime::N);
#[derive(Debug, Estimable, Clone, PartialEq, PartialOrd, Hash, Encode, Decode)]
pub struct Proto015PtLimaPtParametersCommitmentsDenestDynDenestSeqIndex0 { pub blinded_public_key_hash: ::rust_runtime::ByteString<20> }
#[derive(Debug, Estimable, Clone, PartialEq, PartialOrd, Hash, Encode, Decode)]
pub struct Proto015PtLimaPtParametersDalParametric { pub feature_enable: bool, pub number_of_slots: i16, pub number_of_shards: i16, pub endorsement_lag: i16, pub availability_threshold: i16, pub slot_size: ::rust_runtime::i31, pub redundancy_factor: u8, pub page_size: u16 }
#[derive(Debug, Estimable, Clone, PartialEq, PartialOrd, Hash, Encode, Decode)]
pub struct Proto015PtLimaPtParametersInitialSeed { pub random: ::rust_runtime::ByteString<32> }
#[derive(Debug, Estimable, Clone, PartialEq, PartialOrd, Hash, Encode, Decode)]
pub struct Proto015PtLimaPtParametersMinimalParticipationRatio { pub numerator: u16, pub denominator: u16 }
#[derive(Debug, Estimable, Clone, PartialEq, PartialOrd, Hash, Encode, Decode)]
pub struct Proto015PtLimaPtParametersRatioOfFrozenDepositsSlashedPerDoubleEndorsement { pub numerator: u16, pub denominator: u16 }
#[derive(Debug, Estimable, Clone, PartialEq, PartialOrd, Hash, Encode, Decode)]
pub struct Proto015PtLimaPtParametersTestnetDictator { pub signature_v0_public_key_hash: PublicKeyHash }
#[derive(Debug, Estimable, Clone, PartialEq, PartialOrd, Hash, Encode, Decode)]
pub struct Proto015PtLimaPtScriptedContracts { pub code: ::rust_runtime::Dynamic<::rust_runtime::u30,::rust_runtime::Bytes>, pub storage: ::rust_runtime::Dynamic<::rust_runtime::u30,::rust_runtime::Bytes> }
data!(PublicKey,u8,publickey,{
        0 => Ed25519  { pub ed25519_public_key: ::rust_runtime::ByteString<32> },
        1 => Secp256k1  { pub secp256k1_public_key: ::rust_runtime::ByteString<33> },
        2 => P256  { pub p256_public_key: ::rust_runtime::ByteString<33> },
    }
    );
data!(PublicKeyHash,u8,publickeyhash,{
        0 => Ed25519  { pub ed25519_public_key_hash: ::rust_runtime::ByteString<20> },
        1 => Secp256k1  { pub secp256k1_public_key_hash: ::rust_runtime::ByteString<20> },
        2 => P256  { pub p256_public_key_hash: ::rust_runtime::ByteString<20> },
    }
    );
#[derive(Debug, Estimable, Clone, PartialEq, PartialOrd, Hash, Encode, Decode)]
pub struct Proto015PtLimaPtParameters { pub bootstrap_accounts: ::rust_runtime::Dynamic<::rust_runtime::u30,::rust_runtime::Sequence<Proto015PtLimaPtParametersBootstrapAccountsDenestDynDenestSeq>>, pub bootstrap_contracts: ::rust_runtime::Dynamic<::rust_runtime::u30,::rust_runtime::Sequence<Proto015PtLimaPtParametersBootstrapContractsDenestDynDenestSeq>>, pub commitments: ::rust_runtime::Dynamic<::rust_runtime::u30,::rust_runtime::Sequence<Proto015PtLimaPtParametersCommitmentsDenestDynDenestSeq>>, pub security_deposit_ramp_up_cycles: std::option::Option<::rust_runtime::i31>, pub no_reward_cycles: std::option::Option<::rust_runtime::i31>, pub preserved_cycles: u8, pub blocks_per_cycle: i32, pub blocks_per_commitment: i32, pub nonce_revelation_threshold: i32, pub blocks_per_stake_snapshot: i32, pub cycles_per_voting_period: i32, pub hard_gas_limit_per_operation: ::rust_runtime::Z, pub hard_gas_limit_per_block: ::rust_runtime::Z, pub proof_of_work_threshold: i64, pub minimal_stake: ::rust_runtime::N, pub vdf_difficulty: i64, pub seed_nonce_revelation_tip: ::rust_runtime::N, pub origination_size: ::rust_runtime::i31, pub baking_reward_fixed_portion: ::rust_runtime::N, pub baking_reward_bonus_per_slot: ::rust_runtime::N, pub endorsing_reward_per_slot: ::rust_runtime::N, pub cost_per_byte: ::rust_runtime::N, pub hard_storage_limit_per_operation: ::rust_runtime::Z, pub quorum_min: i32, pub quorum_max: i32, pub min_proposal_quorum: i32, pub liquidity_baking_subsidy: ::rust_runtime::N, pub liquidity_baking_toggle_ema_threshold: i32, pub max_operations_time_to_live: i16, pub minimal_block_delay: i64, pub delay_increment_per_round: i64, pub consensus_committee_size: ::rust_runtime::i31, pub consensus_threshold: ::rust_runtime::i31, pub minimal_participation_ratio: Proto015PtLimaPtParametersMinimalParticipationRatio, pub max_slashing_period: ::rust_runtime::i31, pub frozen_deposits_percentage: ::rust_runtime::i31, pub double_baking_punishment: ::rust_runtime::N, pub ratio_of_frozen_deposits_slashed_per_double_endorsement: Proto015PtLimaPtParametersRatioOfFrozenDepositsSlashedPerDoubleEndorsement, pub testnet_dictator: std::option::Option<Proto015PtLimaPtParametersTestnetDictator>, pub initial_seed: std::option::Option<Proto015PtLimaPtParametersInitialSeed>, pub cache_script_size: ::rust_runtime::i31, pub cache_stake_distribution_cycles: i8, pub cache_sampler_state_cycles: i8, pub tx_rollup_enable: bool, pub tx_rollup_origination_size: ::rust_runtime::i31, pub tx_rollup_hard_size_limit_per_inbox: ::rust_runtime::i31, pub tx_rollup_hard_size_limit_per_message: ::rust_runtime::i31, pub tx_rollup_max_withdrawals_per_batch: ::rust_runtime::i31, pub tx_rollup_commitment_bond: ::rust_runtime::N, pub tx_rollup_finality_period: ::rust_runtime::i31, pub tx_rollup_withdraw_period: ::rust_runtime::i31, pub tx_rollup_max_inboxes_count: ::rust_runtime::i31, pub tx_rollup_max_messages_per_inbox: ::rust_runtime::i31, pub tx_rollup_max_commitments_count: ::rust_runtime::i31, pub tx_rollup_cost_per_byte_ema_factor: ::rust_runtime::i31, pub tx_rollup_max_ticket_payload_size: ::rust_runtime::i31, pub tx_rollup_rejection_max_proof_size: ::rust_runtime::i31, pub tx_rollup_sunset_level: i32, pub dal_parametric: Proto015PtLimaPtParametersDalParametric, pub sc_rollup_enable: bool, pub sc_rollup_origination_size: ::rust_runtime::i31, pub sc_rollup_challenge_window_in_blocks: ::rust_runtime::i31, pub sc_rollup_max_number_of_messages_per_commitment_period: ::rust_runtime::i31, pub sc_rollup_stake_amount: ::rust_runtime::N, pub sc_rollup_commitment_period_in_blocks: ::rust_runtime::i31, pub sc_rollup_max_lookahead_in_blocks: i32, pub sc_rollup_max_active_outbox_levels: i32, pub sc_rollup_max_outbox_messages_per_level: ::rust_runtime::i31, pub sc_rollup_number_of_sections_in_dissection: u8, pub sc_rollup_timeout_period_in_blocks: ::rust_runtime::i31, pub sc_rollup_max_number_of_cemented_commitments: ::rust_runtime::i31, pub zk_rollup_enable: bool, pub zk_rollup_origination_size: ::rust_runtime::i31, pub zk_rollup_min_pending_to_process: ::rust_runtime::i31 }
#[allow(dead_code)]
pub fn proto015ptlimaptparameters_write<U: Target>(val: &Proto015PtLimaPtParameters, buf: &mut U) -> usize {
    ::rust_runtime::Dynamic::<::rust_runtime::u30,::rust_runtime::Sequence::<Proto015PtLimaPtParametersBootstrapAccountsDenestDynDenestSeq>>::write_to(&val.bootstrap_accounts, buf) + ::rust_runtime::Dynamic::<::rust_runtime::u30,::rust_runtime::Sequence::<Proto015PtLimaPtParametersBootstrapContractsDenestDynDenestSeq>>::write_to(&val.bootstrap_contracts, buf) + ::rust_runtime::Dynamic::<::rust_runtime::u30,::rust_runtime::Sequence::<Proto015PtLimaPtParametersCommitmentsDenestDynDenestSeq>>::write_to(&val.commitments, buf) + std::option::Option::<::rust_runtime::i31>::write_to(&val.security_deposit_ramp_up_cycles, buf) + std::option::Option::<::rust_runtime::i31>::write_to(&val.no_reward_cycles, buf) + u8::write_to(&val.preserved_cycles, buf) + i32::write_to(&val.blocks_per_cycle, buf) + i32::write_to(&val.blocks_per_commitment, buf) + i32::write_to(&val.nonce_revelation_threshold, buf) + i32::write_to(&val.blocks_per_stake_snapshot, buf) + i32::write_to(&val.cycles_per_voting_period, buf) + ::rust_runtime::Z::write_to(&val.hard_gas_limit_per_operation, buf) + ::rust_runtime::Z::write_to(&val.hard_gas_limit_per_block, buf) + i64::write_to(&val.proof_of_work_threshold, buf) + ::rust_runtime::N::write_to(&val.minimal_stake, buf) + i64::write_to(&val.vdf_difficulty, buf) + ::rust_runtime::N::write_to(&val.seed_nonce_revelation_tip, buf) + ::rust_runtime::i31::write_to(&val.origination_size, buf) + ::rust_runtime::N::write_to(&val.baking_reward_fixed_portion, buf) + ::rust_runtime::N::write_to(&val.baking_reward_bonus_per_slot, buf) + ::rust_runtime::N::write_to(&val.endorsing_reward_per_slot, buf) + ::rust_runtime::N::write_to(&val.cost_per_byte, buf) + ::rust_runtime::Z::write_to(&val.hard_storage_limit_per_operation, buf) + i32::write_to(&val.quorum_min, buf) + i32::write_to(&val.quorum_max, buf) + i32::write_to(&val.min_proposal_quorum, buf) + ::rust_runtime::N::write_to(&val.liquidity_baking_subsidy, buf) + i32::write_to(&val.liquidity_baking_toggle_ema_threshold, buf) + i16::write_to(&val.max_operations_time_to_live, buf) + i64::write_to(&val.minimal_block_delay, buf) + i64::write_to(&val.delay_increment_per_round, buf) + ::rust_runtime::i31::write_to(&val.consensus_committee_size, buf) + ::rust_runtime::i31::write_to(&val.consensus_threshold, buf) + Proto015PtLimaPtParametersMinimalParticipationRatio::write_to(&val.minimal_participation_ratio, buf) + ::rust_runtime::i31::write_to(&val.max_slashing_period, buf) + ::rust_runtime::i31::write_to(&val.frozen_deposits_percentage, buf) + ::rust_runtime::N::write_to(&val.double_baking_punishment, buf) + Proto015PtLimaPtParametersRatioOfFrozenDepositsSlashedPerDoubleEndorsement::write_to(&val.ratio_of_frozen_deposits_slashed_per_double_endorsement, buf) + std::option::Option::<Proto015PtLimaPtParametersTestnetDictator>::write_to(&val.testnet_dictator, buf) + std::option::Option::<Proto015PtLimaPtParametersInitialSeed>::write_to(&val.initial_seed, buf) + ::rust_runtime::i31::write_to(&val.cache_script_size, buf) + i8::write_to(&val.cache_stake_distribution_cycles, buf) + i8::write_to(&val.cache_sampler_state_cycles, buf) + bool::write_to(&val.tx_rollup_enable, buf) + ::rust_runtime::i31::write_to(&val.tx_rollup_origination_size, buf) + ::rust_runtime::i31::write_to(&val.tx_rollup_hard_size_limit_per_inbox, buf) + ::rust_runtime::i31::write_to(&val.tx_rollup_hard_size_limit_per_message, buf) + ::rust_runtime::i31::write_to(&val.tx_rollup_max_withdrawals_per_batch, buf) + ::rust_runtime::N::write_to(&val.tx_rollup_commitment_bond, buf) + ::rust_runtime::i31::write_to(&val.tx_rollup_finality_period, buf) + ::rust_runtime::i31::write_to(&val.tx_rollup_withdraw_period, buf) + ::rust_runtime::i31::write_to(&val.tx_rollup_max_inboxes_count, buf) + ::rust_runtime::i31::write_to(&val.tx_rollup_max_messages_per_inbox, buf) + ::rust_runtime::i31::write_to(&val.tx_rollup_max_commitments_count, buf) + ::rust_runtime::i31::write_to(&val.tx_rollup_cost_per_byte_ema_factor, buf) + ::rust_runtime::i31::write_to(&val.tx_rollup_max_ticket_payload_size, buf) + ::rust_runtime::i31::write_to(&val.tx_rollup_rejection_max_proof_size, buf) + i32::write_to(&val.tx_rollup_sunset_level, buf) + Proto015PtLimaPtParametersDalParametric::write_to(&val.dal_parametric, buf) + bool::write_to(&val.sc_rollup_enable, buf) + ::rust_runtime::i31::write_to(&val.sc_rollup_origination_size, buf) + ::rust_runtime::i31::write_to(&val.sc_rollup_challenge_window_in_blocks, buf) + ::rust_runtime::i31::write_to(&val.sc_rollup_max_number_of_messages_per_commitment_period, buf) + ::rust_runtime::N::write_to(&val.sc_rollup_stake_amount, buf) + ::rust_runtime::i31::write_to(&val.sc_rollup_commitment_period_in_blocks, buf) + i32::write_to(&val.sc_rollup_max_lookahead_in_blocks, buf) + i32::write_to(&val.sc_rollup_max_active_outbox_levels, buf) + ::rust_runtime::i31::write_to(&val.sc_rollup_max_outbox_messages_per_level, buf) + u8::write_to(&val.sc_rollup_number_of_sections_in_dissection, buf) + ::rust_runtime::i31::write_to(&val.sc_rollup_timeout_period_in_blocks, buf) + ::rust_runtime::i31::write_to(&val.sc_rollup_max_number_of_cemented_commitments, buf) + bool::write_to(&val.zk_rollup_enable, buf) + ::rust_runtime::i31::write_to(&val.zk_rollup_origination_size, buf) + ::rust_runtime::i31::write_to(&val.zk_rollup_min_pending_to_process, buf) + resolve_zero!(buf)
}

#[allow(dead_code)]
pub fn proto015ptlimaptparameters_parse<P: Parser>(p: &mut P) -> ParseResult<Proto015PtLimaPtParameters> {
    Ok(Proto015PtLimaPtParameters {bootstrap_accounts: ::rust_runtime::Dynamic::<::rust_runtime::u30,::rust_runtime::Sequence::<Proto015PtLimaPtParametersBootstrapAccountsDenestDynDenestSeq>>::parse(p)?, bootstrap_contracts: ::rust_runtime::Dynamic::<::rust_runtime::u30,::rust_runtime::Sequence::<Proto015PtLimaPtParametersBootstrapContractsDenestDynDenestSeq>>::parse(p)?, commitments: ::rust_runtime::Dynamic::<::rust_runtime::u30,::rust_runtime::Sequence::<Proto015PtLimaPtParametersCommitmentsDenestDynDenestSeq>>::parse(p)?, security_deposit_ramp_up_cycles: std::option::Option::<::rust_runtime::i31>::parse(p)?, no_reward_cycles: std::option::Option::<::rust_runtime::i31>::parse(p)?, preserved_cycles: u8::parse(p)?, blocks_per_cycle: i32::parse(p)?, blocks_per_commitment: i32::parse(p)?, nonce_revelation_threshold: i32::parse(p)?, blocks_per_stake_snapshot: i32::parse(p)?, cycles_per_voting_period: i32::parse(p)?, hard_gas_limit_per_operation: ::rust_runtime::Z::parse(p)?, hard_gas_limit_per_block: ::rust_runtime::Z::parse(p)?, proof_of_work_threshold: i64::parse(p)?, minimal_stake: ::rust_runtime::N::parse(p)?, vdf_difficulty: i64::parse(p)?, seed_nonce_revelation_tip: ::rust_runtime::N::parse(p)?, origination_size: ::rust_runtime::i31::parse(p)?, baking_reward_fixed_portion: ::rust_runtime::N::parse(p)?, baking_reward_bonus_per_slot: ::rust_runtime::N::parse(p)?, endorsing_reward_per_slot: ::rust_runtime::N::parse(p)?, cost_per_byte: ::rust_runtime::N::parse(p)?, hard_storage_limit_per_operation: ::rust_runtime::Z::parse(p)?, quorum_min: i32::parse(p)?, quorum_max: i32::parse(p)?, min_proposal_quorum: i32::parse(p)?, liquidity_baking_subsidy: ::rust_runtime::N::parse(p)?, liquidity_baking_toggle_ema_threshold: i32::parse(p)?, max_operations_time_to_live: i16::parse(p)?, minimal_block_delay: i64::parse(p)?, delay_increment_per_round: i64::parse(p)?, consensus_committee_size: ::rust_runtime::i31::parse(p)?, consensus_threshold: ::rust_runtime::i31::parse(p)?, minimal_participation_ratio: Proto015PtLimaPtParametersMinimalParticipationRatio::parse(p)?, max_slashing_period: ::rust_runtime::i31::parse(p)?, frozen_deposits_percentage: ::rust_runtime::i31::parse(p)?, double_baking_punishment: ::rust_runtime::N::parse(p)?, ratio_of_frozen_deposits_slashed_per_double_endorsement: Proto015PtLimaPtParametersRatioOfFrozenDepositsSlashedPerDoubleEndorsement::parse(p)?, testnet_dictator: std::option::Option::<Proto015PtLimaPtParametersTestnetDictator>::parse(p)?, initial_seed: std::option::Option::<Proto015PtLimaPtParametersInitialSeed>::parse(p)?, cache_script_size: ::rust_runtime::i31::parse(p)?, cache_stake_distribution_cycles: i8::parse(p)?, cache_sampler_state_cycles: i8::parse(p)?, tx_rollup_enable: bool::parse(p)?, tx_rollup_origination_size: ::rust_runtime::i31::parse(p)?, tx_rollup_hard_size_limit_per_inbox: ::rust_runtime::i31::parse(p)?, tx_rollup_hard_size_limit_per_message: ::rust_runtime::i31::parse(p)?, tx_rollup_max_withdrawals_per_batch: ::rust_runtime::i31::parse(p)?, tx_rollup_commitment_bond: ::rust_runtime::N::parse(p)?, tx_rollup_finality_period: ::rust_runtime::i31::parse(p)?, tx_rollup_withdraw_period: ::rust_runtime::i31::parse(p)?, tx_rollup_max_inboxes_count: ::rust_runtime::i31::parse(p)?, tx_rollup_max_messages_per_inbox: ::rust_runtime::i31::parse(p)?, tx_rollup_max_commitments_count: ::rust_runtime::i31::parse(p)?, tx_rollup_cost_per_byte_ema_factor: ::rust_runtime::i31::parse(p)?, tx_rollup_max_ticket_payload_size: ::rust_runtime::i31::parse(p)?, tx_rollup_rejection_max_proof_size: ::rust_runtime::i31::parse(p)?, tx_rollup_sunset_level: i32::parse(p)?, dal_parametric: Proto015PtLimaPtParametersDalParametric::parse(p)?, sc_rollup_enable: bool::parse(p)?, sc_rollup_origination_size: ::rust_runtime::i31::parse(p)?, sc_rollup_challenge_window_in_blocks: ::rust_runtime::i31::parse(p)?, sc_rollup_max_number_of_messages_per_commitment_period: ::rust_runtime::i31::parse(p)?, sc_rollup_stake_amount: ::rust_runtime::N::parse(p)?, sc_rollup_commitment_period_in_blocks: ::rust_runtime::i31::parse(p)?, sc_rollup_max_lookahead_in_blocks: i32::parse(p)?, sc_rollup_max_active_outbox_levels: i32::parse(p)?, sc_rollup_max_outbox_messages_per_level: ::rust_runtime::i31::parse(p)?, sc_rollup_number_of_sections_in_dissection: u8::parse(p)?, sc_rollup_timeout_period_in_blocks: ::rust_runtime::i31::parse(p)?, sc_rollup_max_number_of_cemented_commitments: ::rust_runtime::i31::parse(p)?, zk_rollup_enable: bool::parse(p)?, zk_rollup_origination_size: ::rust_runtime::i31::parse(p)?, zk_rollup_min_pending_to_process: ::rust_runtime::i31::parse(p)?})
}
