import { Codec } from '../../ts_runtime/codec';
import { Dynamic } from '../../ts_runtime/composite/dynamic';
import { Sequence } from '../../ts_runtime/composite/seq/sequence';
import { record_decoder, record_encoder } from '../../ts_runtime/constructed/record';
import { Box } from '../../ts_runtime/core/box';
import width from '../../ts_runtime/core/width.type';
import { OutputBytes } from '../../ts_runtime/encode';
import { Int31, Int32, Int64, Uint16, Uint8 } from '../../ts_runtime/integer/integer';
import { Parser } from '../../ts_runtime/parse';
import { Target } from '../../ts_runtime/target';
import { Z } from '../../ts_runtime/zarith/integer';
import { N } from '../../ts_runtime/zarith/natural';
export type Proto010PtGRANADConstants = { proof_of_work_nonce_size: Uint8, nonce_length: Uint8, max_anon_ops_per_block: Uint8, max_operation_data_length: Int31, max_proposals_per_delegate: Uint8, preserved_cycles: Uint8, blocks_per_cycle: Int32, blocks_per_commitment: Int32, blocks_per_roll_snapshot: Int32, blocks_per_voting_period: Int32, time_between_blocks: Dynamic<Sequence<Int64>,width.Uint30>, endorsers_per_block: Uint16, hard_gas_limit_per_operation: Z, hard_gas_limit_per_block: Z, proof_of_work_threshold: Int64, tokens_per_roll: N, michelson_maximum_type_size: Uint16, seed_nonce_revelation_tip: N, origination_size: Int31, block_security_deposit: N, endorsement_security_deposit: N, baking_reward_per_endorsement: Dynamic<Sequence<N>,width.Uint30>, endorsement_reward: Dynamic<Sequence<N>,width.Uint30>, cost_per_byte: N, hard_storage_limit_per_operation: Z, quorum_min: Int32, quorum_max: Int32, min_proposal_quorum: Int32, initial_endorsers: Uint16, delay_per_missing_endorsement: Int64, minimal_block_delay: Int64, liquidity_baking_subsidy: N, liquidity_baking_sunset_level: Int32, liquidity_baking_escape_ema_threshold: Int32 };
export class CGRIDClass__Proto010PtGRANADConstants extends Box<Proto010PtGRANADConstants> implements Codec {
    encode(): OutputBytes {
        return record_encoder({order: ['proof_of_work_nonce_size', 'nonce_length', 'max_anon_ops_per_block', 'max_operation_data_length', 'max_proposals_per_delegate', 'preserved_cycles', 'blocks_per_cycle', 'blocks_per_commitment', 'blocks_per_roll_snapshot', 'blocks_per_voting_period', 'time_between_blocks', 'endorsers_per_block', 'hard_gas_limit_per_operation', 'hard_gas_limit_per_block', 'proof_of_work_threshold', 'tokens_per_roll', 'michelson_maximum_type_size', 'seed_nonce_revelation_tip', 'origination_size', 'block_security_deposit', 'endorsement_security_deposit', 'baking_reward_per_endorsement', 'endorsement_reward', 'cost_per_byte', 'hard_storage_limit_per_operation', 'quorum_min', 'quorum_max', 'min_proposal_quorum', 'initial_endorsers', 'delay_per_missing_endorsement', 'minimal_block_delay', 'liquidity_baking_subsidy', 'liquidity_baking_sunset_level', 'liquidity_baking_escape_ema_threshold']})(this.value);
    };
    static decode(p: Parser): CGRIDClass__Proto010PtGRANADConstants {
        return new this(record_decoder<Proto010PtGRANADConstants>({proof_of_work_nonce_size: Uint8.decode, nonce_length: Uint8.decode, max_anon_ops_per_block: Uint8.decode, max_operation_data_length: Int31.decode, max_proposals_per_delegate: Uint8.decode, preserved_cycles: Uint8.decode, blocks_per_cycle: Int32.decode, blocks_per_commitment: Int32.decode, blocks_per_roll_snapshot: Int32.decode, blocks_per_voting_period: Int32.decode, time_between_blocks: Dynamic.decode(Sequence.decode(Int64.decode), width.Uint30), endorsers_per_block: Uint16.decode, hard_gas_limit_per_operation: Z.decode, hard_gas_limit_per_block: Z.decode, proof_of_work_threshold: Int64.decode, tokens_per_roll: N.decode, michelson_maximum_type_size: Uint16.decode, seed_nonce_revelation_tip: N.decode, origination_size: Int31.decode, block_security_deposit: N.decode, endorsement_security_deposit: N.decode, baking_reward_per_endorsement: Dynamic.decode(Sequence.decode(N.decode), width.Uint30), endorsement_reward: Dynamic.decode(Sequence.decode(N.decode), width.Uint30), cost_per_byte: N.decode, hard_storage_limit_per_operation: Z.decode, quorum_min: Int32.decode, quorum_max: Int32.decode, min_proposal_quorum: Int32.decode, initial_endorsers: Uint16.decode, delay_per_missing_endorsement: Int64.decode, minimal_block_delay: Int64.decode, liquidity_baking_subsidy: N.decode, liquidity_baking_sunset_level: Int32.decode, liquidity_baking_escape_ema_threshold: Int32.decode}, {order: ['proof_of_work_nonce_size', 'nonce_length', 'max_anon_ops_per_block', 'max_operation_data_length', 'max_proposals_per_delegate', 'preserved_cycles', 'blocks_per_cycle', 'blocks_per_commitment', 'blocks_per_roll_snapshot', 'blocks_per_voting_period', 'time_between_blocks', 'endorsers_per_block', 'hard_gas_limit_per_operation', 'hard_gas_limit_per_block', 'proof_of_work_threshold', 'tokens_per_roll', 'michelson_maximum_type_size', 'seed_nonce_revelation_tip', 'origination_size', 'block_security_deposit', 'endorsement_security_deposit', 'baking_reward_per_endorsement', 'endorsement_reward', 'cost_per_byte', 'hard_storage_limit_per_operation', 'quorum_min', 'quorum_max', 'min_proposal_quorum', 'initial_endorsers', 'delay_per_missing_endorsement', 'minimal_block_delay', 'liquidity_baking_subsidy', 'liquidity_baking_sunset_level', 'liquidity_baking_escape_ema_threshold']})(p));
    };
    get encodeLength(): number {
        return (this.value.proof_of_work_nonce_size.encodeLength +  this.value.nonce_length.encodeLength +  this.value.max_anon_ops_per_block.encodeLength +  this.value.max_operation_data_length.encodeLength +  this.value.max_proposals_per_delegate.encodeLength +  this.value.preserved_cycles.encodeLength +  this.value.blocks_per_cycle.encodeLength +  this.value.blocks_per_commitment.encodeLength +  this.value.blocks_per_roll_snapshot.encodeLength +  this.value.blocks_per_voting_period.encodeLength +  this.value.time_between_blocks.encodeLength +  this.value.endorsers_per_block.encodeLength +  this.value.hard_gas_limit_per_operation.encodeLength +  this.value.hard_gas_limit_per_block.encodeLength +  this.value.proof_of_work_threshold.encodeLength +  this.value.tokens_per_roll.encodeLength +  this.value.michelson_maximum_type_size.encodeLength +  this.value.seed_nonce_revelation_tip.encodeLength +  this.value.origination_size.encodeLength +  this.value.block_security_deposit.encodeLength +  this.value.endorsement_security_deposit.encodeLength +  this.value.baking_reward_per_endorsement.encodeLength +  this.value.endorsement_reward.encodeLength +  this.value.cost_per_byte.encodeLength +  this.value.hard_storage_limit_per_operation.encodeLength +  this.value.quorum_min.encodeLength +  this.value.quorum_max.encodeLength +  this.value.min_proposal_quorum.encodeLength +  this.value.initial_endorsers.encodeLength +  this.value.delay_per_missing_endorsement.encodeLength +  this.value.minimal_block_delay.encodeLength +  this.value.liquidity_baking_subsidy.encodeLength +  this.value.liquidity_baking_sunset_level.encodeLength +  this.value.liquidity_baking_escape_ema_threshold.encodeLength);
    };
    writeTarget(tgt: Target): number {
        return (this.value.proof_of_work_nonce_size.writeTarget(tgt) +  this.value.nonce_length.writeTarget(tgt) +  this.value.max_anon_ops_per_block.writeTarget(tgt) +  this.value.max_operation_data_length.writeTarget(tgt) +  this.value.max_proposals_per_delegate.writeTarget(tgt) +  this.value.preserved_cycles.writeTarget(tgt) +  this.value.blocks_per_cycle.writeTarget(tgt) +  this.value.blocks_per_commitment.writeTarget(tgt) +  this.value.blocks_per_roll_snapshot.writeTarget(tgt) +  this.value.blocks_per_voting_period.writeTarget(tgt) +  this.value.time_between_blocks.writeTarget(tgt) +  this.value.endorsers_per_block.writeTarget(tgt) +  this.value.hard_gas_limit_per_operation.writeTarget(tgt) +  this.value.hard_gas_limit_per_block.writeTarget(tgt) +  this.value.proof_of_work_threshold.writeTarget(tgt) +  this.value.tokens_per_roll.writeTarget(tgt) +  this.value.michelson_maximum_type_size.writeTarget(tgt) +  this.value.seed_nonce_revelation_tip.writeTarget(tgt) +  this.value.origination_size.writeTarget(tgt) +  this.value.block_security_deposit.writeTarget(tgt) +  this.value.endorsement_security_deposit.writeTarget(tgt) +  this.value.baking_reward_per_endorsement.writeTarget(tgt) +  this.value.endorsement_reward.writeTarget(tgt) +  this.value.cost_per_byte.writeTarget(tgt) +  this.value.hard_storage_limit_per_operation.writeTarget(tgt) +  this.value.quorum_min.writeTarget(tgt) +  this.value.quorum_max.writeTarget(tgt) +  this.value.min_proposal_quorum.writeTarget(tgt) +  this.value.initial_endorsers.writeTarget(tgt) +  this.value.delay_per_missing_endorsement.writeTarget(tgt) +  this.value.minimal_block_delay.writeTarget(tgt) +  this.value.liquidity_baking_subsidy.writeTarget(tgt) +  this.value.liquidity_baking_sunset_level.writeTarget(tgt) +  this.value.liquidity_baking_escape_ema_threshold.writeTarget(tgt));
    }
}
export const proto010_ptgranad_constants_encoder = (value: Proto010PtGRANADConstants): OutputBytes => {
    return record_encoder({order: ['proof_of_work_nonce_size', 'nonce_length', 'max_anon_ops_per_block', 'max_operation_data_length', 'max_proposals_per_delegate', 'preserved_cycles', 'blocks_per_cycle', 'blocks_per_commitment', 'blocks_per_roll_snapshot', 'blocks_per_voting_period', 'time_between_blocks', 'endorsers_per_block', 'hard_gas_limit_per_operation', 'hard_gas_limit_per_block', 'proof_of_work_threshold', 'tokens_per_roll', 'michelson_maximum_type_size', 'seed_nonce_revelation_tip', 'origination_size', 'block_security_deposit', 'endorsement_security_deposit', 'baking_reward_per_endorsement', 'endorsement_reward', 'cost_per_byte', 'hard_storage_limit_per_operation', 'quorum_min', 'quorum_max', 'min_proposal_quorum', 'initial_endorsers', 'delay_per_missing_endorsement', 'minimal_block_delay', 'liquidity_baking_subsidy', 'liquidity_baking_sunset_level', 'liquidity_baking_escape_ema_threshold']})(value);
}
export const proto010_ptgranad_constants_decoder = (p: Parser): Proto010PtGRANADConstants => {
    return record_decoder<Proto010PtGRANADConstants>({proof_of_work_nonce_size: Uint8.decode, nonce_length: Uint8.decode, max_anon_ops_per_block: Uint8.decode, max_operation_data_length: Int31.decode, max_proposals_per_delegate: Uint8.decode, preserved_cycles: Uint8.decode, blocks_per_cycle: Int32.decode, blocks_per_commitment: Int32.decode, blocks_per_roll_snapshot: Int32.decode, blocks_per_voting_period: Int32.decode, time_between_blocks: Dynamic.decode(Sequence.decode(Int64.decode), width.Uint30), endorsers_per_block: Uint16.decode, hard_gas_limit_per_operation: Z.decode, hard_gas_limit_per_block: Z.decode, proof_of_work_threshold: Int64.decode, tokens_per_roll: N.decode, michelson_maximum_type_size: Uint16.decode, seed_nonce_revelation_tip: N.decode, origination_size: Int31.decode, block_security_deposit: N.decode, endorsement_security_deposit: N.decode, baking_reward_per_endorsement: Dynamic.decode(Sequence.decode(N.decode), width.Uint30), endorsement_reward: Dynamic.decode(Sequence.decode(N.decode), width.Uint30), cost_per_byte: N.decode, hard_storage_limit_per_operation: Z.decode, quorum_min: Int32.decode, quorum_max: Int32.decode, min_proposal_quorum: Int32.decode, initial_endorsers: Uint16.decode, delay_per_missing_endorsement: Int64.decode, minimal_block_delay: Int64.decode, liquidity_baking_subsidy: N.decode, liquidity_baking_sunset_level: Int32.decode, liquidity_baking_escape_ema_threshold: Int32.decode}, {order: ['proof_of_work_nonce_size', 'nonce_length', 'max_anon_ops_per_block', 'max_operation_data_length', 'max_proposals_per_delegate', 'preserved_cycles', 'blocks_per_cycle', 'blocks_per_commitment', 'blocks_per_roll_snapshot', 'blocks_per_voting_period', 'time_between_blocks', 'endorsers_per_block', 'hard_gas_limit_per_operation', 'hard_gas_limit_per_block', 'proof_of_work_threshold', 'tokens_per_roll', 'michelson_maximum_type_size', 'seed_nonce_revelation_tip', 'origination_size', 'block_security_deposit', 'endorsement_security_deposit', 'baking_reward_per_endorsement', 'endorsement_reward', 'cost_per_byte', 'hard_storage_limit_per_operation', 'quorum_min', 'quorum_max', 'min_proposal_quorum', 'initial_endorsers', 'delay_per_missing_endorsement', 'minimal_block_delay', 'liquidity_baking_subsidy', 'liquidity_baking_sunset_level', 'liquidity_baking_escape_ema_threshold']})(p);
}
