#![allow(unused_imports)]
extern crate rust_runtime;
use rust_runtime::{Decode,Dynamic,Encode,Estimable,N,ParseResult,Parser,Sequence,Target,Z,i31,resolve_zero,u30};
#[derive(Debug, Estimable, Clone, PartialEq, PartialOrd, Hash, Encode, Decode)]
pub struct Proto005PsBabyM1ConstantsParametric { pub preserved_cycles: u8, pub blocks_per_cycle: i32, pub blocks_per_commitment: i32, pub blocks_per_roll_snapshot: i32, pub blocks_per_voting_period: i32, pub time_between_blocks: ::rust_runtime::Dynamic<::rust_runtime::u30,::rust_runtime::Sequence<i64>>, pub endorsers_per_block: u16, pub hard_gas_limit_per_operation: ::rust_runtime::Z, pub hard_gas_limit_per_block: ::rust_runtime::Z, pub proof_of_work_threshold: i64, pub tokens_per_roll: ::rust_runtime::N, pub michelson_maximum_type_size: u16, pub seed_nonce_revelation_tip: ::rust_runtime::N, pub origination_size: ::rust_runtime::i31, pub block_security_deposit: ::rust_runtime::N, pub endorsement_security_deposit: ::rust_runtime::N, pub block_reward: ::rust_runtime::N, pub endorsement_reward: ::rust_runtime::N, pub cost_per_byte: ::rust_runtime::N, pub hard_storage_limit_per_operation: ::rust_runtime::Z, pub test_chain_duration: i64, pub quorum_min: i32, pub quorum_max: i32, pub min_proposal_quorum: i32, pub initial_endorsers: u16, pub delay_per_missing_endorsement: i64 }
#[allow(dead_code)]
pub fn proto005psbabym1constantsparametric_write<U: Target>(val: &Proto005PsBabyM1ConstantsParametric, buf: &mut U) -> usize {
    u8::write_to(&val.preserved_cycles, buf) + i32::write_to(&val.blocks_per_cycle, buf) + i32::write_to(&val.blocks_per_commitment, buf) + i32::write_to(&val.blocks_per_roll_snapshot, buf) + i32::write_to(&val.blocks_per_voting_period, buf) + ::rust_runtime::Dynamic::<::rust_runtime::u30,::rust_runtime::Sequence::<i64>>::write_to(&val.time_between_blocks, buf) + u16::write_to(&val.endorsers_per_block, buf) + ::rust_runtime::Z::write_to(&val.hard_gas_limit_per_operation, buf) + ::rust_runtime::Z::write_to(&val.hard_gas_limit_per_block, buf) + i64::write_to(&val.proof_of_work_threshold, buf) + ::rust_runtime::N::write_to(&val.tokens_per_roll, buf) + u16::write_to(&val.michelson_maximum_type_size, buf) + ::rust_runtime::N::write_to(&val.seed_nonce_revelation_tip, buf) + ::rust_runtime::i31::write_to(&val.origination_size, buf) + ::rust_runtime::N::write_to(&val.block_security_deposit, buf) + ::rust_runtime::N::write_to(&val.endorsement_security_deposit, buf) + ::rust_runtime::N::write_to(&val.block_reward, buf) + ::rust_runtime::N::write_to(&val.endorsement_reward, buf) + ::rust_runtime::N::write_to(&val.cost_per_byte, buf) + ::rust_runtime::Z::write_to(&val.hard_storage_limit_per_operation, buf) + i64::write_to(&val.test_chain_duration, buf) + i32::write_to(&val.quorum_min, buf) + i32::write_to(&val.quorum_max, buf) + i32::write_to(&val.min_proposal_quorum, buf) + u16::write_to(&val.initial_endorsers, buf) + i64::write_to(&val.delay_per_missing_endorsement, buf) + resolve_zero!(buf)
}

#[allow(dead_code)]
pub fn proto005psbabym1constantsparametric_parse<P: Parser>(p: &mut P) -> ParseResult<Proto005PsBabyM1ConstantsParametric> {
    Ok(Proto005PsBabyM1ConstantsParametric {preserved_cycles: u8::parse(p)?, blocks_per_cycle: i32::parse(p)?, blocks_per_commitment: i32::parse(p)?, blocks_per_roll_snapshot: i32::parse(p)?, blocks_per_voting_period: i32::parse(p)?, time_between_blocks: ::rust_runtime::Dynamic::<::rust_runtime::u30,::rust_runtime::Sequence::<i64>>::parse(p)?, endorsers_per_block: u16::parse(p)?, hard_gas_limit_per_operation: ::rust_runtime::Z::parse(p)?, hard_gas_limit_per_block: ::rust_runtime::Z::parse(p)?, proof_of_work_threshold: i64::parse(p)?, tokens_per_roll: ::rust_runtime::N::parse(p)?, michelson_maximum_type_size: u16::parse(p)?, seed_nonce_revelation_tip: ::rust_runtime::N::parse(p)?, origination_size: ::rust_runtime::i31::parse(p)?, block_security_deposit: ::rust_runtime::N::parse(p)?, endorsement_security_deposit: ::rust_runtime::N::parse(p)?, block_reward: ::rust_runtime::N::parse(p)?, endorsement_reward: ::rust_runtime::N::parse(p)?, cost_per_byte: ::rust_runtime::N::parse(p)?, hard_storage_limit_per_operation: ::rust_runtime::Z::parse(p)?, test_chain_duration: i64::parse(p)?, quorum_min: i32::parse(p)?, quorum_max: i32::parse(p)?, min_proposal_quorum: i32::parse(p)?, initial_endorsers: u16::parse(p)?, delay_per_missing_endorsement: i64::parse(p)?})
}
