import { Codec } from '../../ts_runtime/codec';
import { Option } from '../../ts_runtime/composite/opt/option';
import { record_decoder, record_encoder } from '../../ts_runtime/constructed/record';
import { Box } from '../../ts_runtime/core/box';
import { OutputBytes } from '../../ts_runtime/encode';
import { Int16, Int31, Int32, Int64, Int8, Uint16, Uint8 } from '../../ts_runtime/integer/integer';
import { Parser } from '../../ts_runtime/parse';
import { Bool } from '../../ts_runtime/primitive/bool';
import { FixedBytes } from '../../ts_runtime/primitive/bytes.fixed';
import { Target } from '../../ts_runtime/target';
import { Z } from '../../ts_runtime/zarith/integer';
import { N } from '../../ts_runtime/zarith/natural';
// Class CGRIDClass__Proto013_PtJakartConstantsParametric_ratio_of_frozen_deposits_slashed_per_double_endorsement generated for Proto013PtJakartConstantsParametricRatioOfFrozenDepositsSlashedPerDoubleEndorsement
export class CGRIDClass__Proto013_PtJakartConstantsParametric_ratio_of_frozen_deposits_slashed_per_double_endorsement extends Box<Proto013PtJakartConstantsParametricRatioOfFrozenDepositsSlashedPerDoubleEndorsement> implements Codec {
    encode(): OutputBytes {
        return record_encoder({order: ['numerator', 'denominator']})(this.value);
    };
    static decode(p: Parser): CGRIDClass__Proto013_PtJakartConstantsParametric_ratio_of_frozen_deposits_slashed_per_double_endorsement {
        return new this(record_decoder<Proto013PtJakartConstantsParametricRatioOfFrozenDepositsSlashedPerDoubleEndorsement>({numerator: Uint16.decode, denominator: Uint16.decode}, {order: ['numerator', 'denominator']})(p));
    };
    get encodeLength(): number {
        return (this.value.numerator.encodeLength +  this.value.denominator.encodeLength);
    };
    writeTarget(tgt: Target): number {
        return (this.value.numerator.writeTarget(tgt) +  this.value.denominator.writeTarget(tgt));
    }
}
// Class CGRIDClass__Proto013_PtJakartConstantsParametric_minimal_participation_ratio generated for Proto013PtJakartConstantsParametricMinimalParticipationRatio
export class CGRIDClass__Proto013_PtJakartConstantsParametric_minimal_participation_ratio extends Box<Proto013PtJakartConstantsParametricMinimalParticipationRatio> implements Codec {
    encode(): OutputBytes {
        return record_encoder({order: ['numerator', 'denominator']})(this.value);
    };
    static decode(p: Parser): CGRIDClass__Proto013_PtJakartConstantsParametric_minimal_participation_ratio {
        return new this(record_decoder<Proto013PtJakartConstantsParametricMinimalParticipationRatio>({numerator: Uint16.decode, denominator: Uint16.decode}, {order: ['numerator', 'denominator']})(p));
    };
    get encodeLength(): number {
        return (this.value.numerator.encodeLength +  this.value.denominator.encodeLength);
    };
    writeTarget(tgt: Target): number {
        return (this.value.numerator.writeTarget(tgt) +  this.value.denominator.writeTarget(tgt));
    }
}
// Class CGRIDClass__Proto013_PtJakartConstantsParametric_initial_seed generated for Proto013PtJakartConstantsParametricInitialSeed
export class CGRIDClass__Proto013_PtJakartConstantsParametric_initial_seed extends Box<Proto013PtJakartConstantsParametricInitialSeed> implements Codec {
    encode(): OutputBytes {
        return record_encoder({order: ['random']})(this.value);
    };
    static decode(p: Parser): CGRIDClass__Proto013_PtJakartConstantsParametric_initial_seed {
        return new this(record_decoder<Proto013PtJakartConstantsParametricInitialSeed>({random: FixedBytes.decode<32>({len: 32})}, {order: ['random']})(p));
    };
    get encodeLength(): number {
        return (this.value.random.encodeLength);
    };
    writeTarget(tgt: Target): number {
        return (this.value.random.writeTarget(tgt));
    }
}
export type Proto013PtJakartConstantsParametricRatioOfFrozenDepositsSlashedPerDoubleEndorsement = { numerator: Uint16, denominator: Uint16 };
export type Proto013PtJakartConstantsParametricMinimalParticipationRatio = { numerator: Uint16, denominator: Uint16 };
export type Proto013PtJakartConstantsParametricInitialSeed = { random: FixedBytes<32> };
export type Proto013PtJakartConstantsParametric = { preserved_cycles: Uint8, blocks_per_cycle: Int32, blocks_per_commitment: Int32, blocks_per_stake_snapshot: Int32, cycles_per_voting_period: Int32, hard_gas_limit_per_operation: Z, hard_gas_limit_per_block: Z, proof_of_work_threshold: Int64, tokens_per_roll: N, seed_nonce_revelation_tip: N, origination_size: Int31, baking_reward_fixed_portion: N, baking_reward_bonus_per_slot: N, endorsing_reward_per_slot: N, cost_per_byte: N, hard_storage_limit_per_operation: Z, quorum_min: Int32, quorum_max: Int32, min_proposal_quorum: Int32, liquidity_baking_subsidy: N, liquidity_baking_sunset_level: Int32, liquidity_baking_toggle_ema_threshold: Int32, max_operations_time_to_live: Int16, minimal_block_delay: Int64, delay_increment_per_round: Int64, consensus_committee_size: Int31, consensus_threshold: Int31, minimal_participation_ratio: CGRIDClass__Proto013_PtJakartConstantsParametric_minimal_participation_ratio, max_slashing_period: Int31, frozen_deposits_percentage: Int31, double_baking_punishment: N, ratio_of_frozen_deposits_slashed_per_double_endorsement: CGRIDClass__Proto013_PtJakartConstantsParametric_ratio_of_frozen_deposits_slashed_per_double_endorsement, initial_seed: Option<CGRIDClass__Proto013_PtJakartConstantsParametric_initial_seed>, cache_script_size: Int31, cache_stake_distribution_cycles: Int8, cache_sampler_state_cycles: Int8, tx_rollup_enable: Bool, tx_rollup_origination_size: Int31, tx_rollup_hard_size_limit_per_inbox: Int31, tx_rollup_hard_size_limit_per_message: Int31, tx_rollup_max_withdrawals_per_batch: Int31, tx_rollup_commitment_bond: N, tx_rollup_finality_period: Int31, tx_rollup_withdraw_period: Int31, tx_rollup_max_inboxes_count: Int31, tx_rollup_max_messages_per_inbox: Int31, tx_rollup_max_commitments_count: Int31, tx_rollup_cost_per_byte_ema_factor: Int31, tx_rollup_max_ticket_payload_size: Int31, tx_rollup_rejection_max_proof_size: Int31, tx_rollup_sunset_level: Int32, sc_rollup_enable: Bool, sc_rollup_origination_size: Int31, sc_rollup_challenge_window_in_blocks: Int31, sc_rollup_max_available_messages: Int31 };
export class CGRIDClass__Proto013PtJakartConstantsParametric extends Box<Proto013PtJakartConstantsParametric> implements Codec {
    encode(): OutputBytes {
        return record_encoder({order: ['preserved_cycles', 'blocks_per_cycle', 'blocks_per_commitment', 'blocks_per_stake_snapshot', 'cycles_per_voting_period', 'hard_gas_limit_per_operation', 'hard_gas_limit_per_block', 'proof_of_work_threshold', 'tokens_per_roll', 'seed_nonce_revelation_tip', 'origination_size', 'baking_reward_fixed_portion', 'baking_reward_bonus_per_slot', 'endorsing_reward_per_slot', 'cost_per_byte', 'hard_storage_limit_per_operation', 'quorum_min', 'quorum_max', 'min_proposal_quorum', 'liquidity_baking_subsidy', 'liquidity_baking_sunset_level', 'liquidity_baking_toggle_ema_threshold', 'max_operations_time_to_live', 'minimal_block_delay', 'delay_increment_per_round', 'consensus_committee_size', 'consensus_threshold', 'minimal_participation_ratio', 'max_slashing_period', 'frozen_deposits_percentage', 'double_baking_punishment', 'ratio_of_frozen_deposits_slashed_per_double_endorsement', 'initial_seed', 'cache_script_size', 'cache_stake_distribution_cycles', 'cache_sampler_state_cycles', 'tx_rollup_enable', 'tx_rollup_origination_size', 'tx_rollup_hard_size_limit_per_inbox', 'tx_rollup_hard_size_limit_per_message', 'tx_rollup_max_withdrawals_per_batch', 'tx_rollup_commitment_bond', 'tx_rollup_finality_period', 'tx_rollup_withdraw_period', 'tx_rollup_max_inboxes_count', 'tx_rollup_max_messages_per_inbox', 'tx_rollup_max_commitments_count', 'tx_rollup_cost_per_byte_ema_factor', 'tx_rollup_max_ticket_payload_size', 'tx_rollup_rejection_max_proof_size', 'tx_rollup_sunset_level', 'sc_rollup_enable', 'sc_rollup_origination_size', 'sc_rollup_challenge_window_in_blocks', 'sc_rollup_max_available_messages']})(this.value);
    };
    static decode(p: Parser): CGRIDClass__Proto013PtJakartConstantsParametric {
        return new this(record_decoder<Proto013PtJakartConstantsParametric>({preserved_cycles: Uint8.decode, blocks_per_cycle: Int32.decode, blocks_per_commitment: Int32.decode, blocks_per_stake_snapshot: Int32.decode, cycles_per_voting_period: Int32.decode, hard_gas_limit_per_operation: Z.decode, hard_gas_limit_per_block: Z.decode, proof_of_work_threshold: Int64.decode, tokens_per_roll: N.decode, seed_nonce_revelation_tip: N.decode, origination_size: Int31.decode, baking_reward_fixed_portion: N.decode, baking_reward_bonus_per_slot: N.decode, endorsing_reward_per_slot: N.decode, cost_per_byte: N.decode, hard_storage_limit_per_operation: Z.decode, quorum_min: Int32.decode, quorum_max: Int32.decode, min_proposal_quorum: Int32.decode, liquidity_baking_subsidy: N.decode, liquidity_baking_sunset_level: Int32.decode, liquidity_baking_toggle_ema_threshold: Int32.decode, max_operations_time_to_live: Int16.decode, minimal_block_delay: Int64.decode, delay_increment_per_round: Int64.decode, consensus_committee_size: Int31.decode, consensus_threshold: Int31.decode, minimal_participation_ratio: CGRIDClass__Proto013_PtJakartConstantsParametric_minimal_participation_ratio.decode, max_slashing_period: Int31.decode, frozen_deposits_percentage: Int31.decode, double_baking_punishment: N.decode, ratio_of_frozen_deposits_slashed_per_double_endorsement: CGRIDClass__Proto013_PtJakartConstantsParametric_ratio_of_frozen_deposits_slashed_per_double_endorsement.decode, initial_seed: Option.decode(CGRIDClass__Proto013_PtJakartConstantsParametric_initial_seed.decode), cache_script_size: Int31.decode, cache_stake_distribution_cycles: Int8.decode, cache_sampler_state_cycles: Int8.decode, tx_rollup_enable: Bool.decode, tx_rollup_origination_size: Int31.decode, tx_rollup_hard_size_limit_per_inbox: Int31.decode, tx_rollup_hard_size_limit_per_message: Int31.decode, tx_rollup_max_withdrawals_per_batch: Int31.decode, tx_rollup_commitment_bond: N.decode, tx_rollup_finality_period: Int31.decode, tx_rollup_withdraw_period: Int31.decode, tx_rollup_max_inboxes_count: Int31.decode, tx_rollup_max_messages_per_inbox: Int31.decode, tx_rollup_max_commitments_count: Int31.decode, tx_rollup_cost_per_byte_ema_factor: Int31.decode, tx_rollup_max_ticket_payload_size: Int31.decode, tx_rollup_rejection_max_proof_size: Int31.decode, tx_rollup_sunset_level: Int32.decode, sc_rollup_enable: Bool.decode, sc_rollup_origination_size: Int31.decode, sc_rollup_challenge_window_in_blocks: Int31.decode, sc_rollup_max_available_messages: Int31.decode}, {order: ['preserved_cycles', 'blocks_per_cycle', 'blocks_per_commitment', 'blocks_per_stake_snapshot', 'cycles_per_voting_period', 'hard_gas_limit_per_operation', 'hard_gas_limit_per_block', 'proof_of_work_threshold', 'tokens_per_roll', 'seed_nonce_revelation_tip', 'origination_size', 'baking_reward_fixed_portion', 'baking_reward_bonus_per_slot', 'endorsing_reward_per_slot', 'cost_per_byte', 'hard_storage_limit_per_operation', 'quorum_min', 'quorum_max', 'min_proposal_quorum', 'liquidity_baking_subsidy', 'liquidity_baking_sunset_level', 'liquidity_baking_toggle_ema_threshold', 'max_operations_time_to_live', 'minimal_block_delay', 'delay_increment_per_round', 'consensus_committee_size', 'consensus_threshold', 'minimal_participation_ratio', 'max_slashing_period', 'frozen_deposits_percentage', 'double_baking_punishment', 'ratio_of_frozen_deposits_slashed_per_double_endorsement', 'initial_seed', 'cache_script_size', 'cache_stake_distribution_cycles', 'cache_sampler_state_cycles', 'tx_rollup_enable', 'tx_rollup_origination_size', 'tx_rollup_hard_size_limit_per_inbox', 'tx_rollup_hard_size_limit_per_message', 'tx_rollup_max_withdrawals_per_batch', 'tx_rollup_commitment_bond', 'tx_rollup_finality_period', 'tx_rollup_withdraw_period', 'tx_rollup_max_inboxes_count', 'tx_rollup_max_messages_per_inbox', 'tx_rollup_max_commitments_count', 'tx_rollup_cost_per_byte_ema_factor', 'tx_rollup_max_ticket_payload_size', 'tx_rollup_rejection_max_proof_size', 'tx_rollup_sunset_level', 'sc_rollup_enable', 'sc_rollup_origination_size', 'sc_rollup_challenge_window_in_blocks', 'sc_rollup_max_available_messages']})(p));
    };
    get encodeLength(): number {
        return (this.value.preserved_cycles.encodeLength +  this.value.blocks_per_cycle.encodeLength +  this.value.blocks_per_commitment.encodeLength +  this.value.blocks_per_stake_snapshot.encodeLength +  this.value.cycles_per_voting_period.encodeLength +  this.value.hard_gas_limit_per_operation.encodeLength +  this.value.hard_gas_limit_per_block.encodeLength +  this.value.proof_of_work_threshold.encodeLength +  this.value.tokens_per_roll.encodeLength +  this.value.seed_nonce_revelation_tip.encodeLength +  this.value.origination_size.encodeLength +  this.value.baking_reward_fixed_portion.encodeLength +  this.value.baking_reward_bonus_per_slot.encodeLength +  this.value.endorsing_reward_per_slot.encodeLength +  this.value.cost_per_byte.encodeLength +  this.value.hard_storage_limit_per_operation.encodeLength +  this.value.quorum_min.encodeLength +  this.value.quorum_max.encodeLength +  this.value.min_proposal_quorum.encodeLength +  this.value.liquidity_baking_subsidy.encodeLength +  this.value.liquidity_baking_sunset_level.encodeLength +  this.value.liquidity_baking_toggle_ema_threshold.encodeLength +  this.value.max_operations_time_to_live.encodeLength +  this.value.minimal_block_delay.encodeLength +  this.value.delay_increment_per_round.encodeLength +  this.value.consensus_committee_size.encodeLength +  this.value.consensus_threshold.encodeLength +  this.value.minimal_participation_ratio.encodeLength +  this.value.max_slashing_period.encodeLength +  this.value.frozen_deposits_percentage.encodeLength +  this.value.double_baking_punishment.encodeLength +  this.value.ratio_of_frozen_deposits_slashed_per_double_endorsement.encodeLength +  this.value.initial_seed.encodeLength +  this.value.cache_script_size.encodeLength +  this.value.cache_stake_distribution_cycles.encodeLength +  this.value.cache_sampler_state_cycles.encodeLength +  this.value.tx_rollup_enable.encodeLength +  this.value.tx_rollup_origination_size.encodeLength +  this.value.tx_rollup_hard_size_limit_per_inbox.encodeLength +  this.value.tx_rollup_hard_size_limit_per_message.encodeLength +  this.value.tx_rollup_max_withdrawals_per_batch.encodeLength +  this.value.tx_rollup_commitment_bond.encodeLength +  this.value.tx_rollup_finality_period.encodeLength +  this.value.tx_rollup_withdraw_period.encodeLength +  this.value.tx_rollup_max_inboxes_count.encodeLength +  this.value.tx_rollup_max_messages_per_inbox.encodeLength +  this.value.tx_rollup_max_commitments_count.encodeLength +  this.value.tx_rollup_cost_per_byte_ema_factor.encodeLength +  this.value.tx_rollup_max_ticket_payload_size.encodeLength +  this.value.tx_rollup_rejection_max_proof_size.encodeLength +  this.value.tx_rollup_sunset_level.encodeLength +  this.value.sc_rollup_enable.encodeLength +  this.value.sc_rollup_origination_size.encodeLength +  this.value.sc_rollup_challenge_window_in_blocks.encodeLength +  this.value.sc_rollup_max_available_messages.encodeLength);
    };
    writeTarget(tgt: Target): number {
        return (this.value.preserved_cycles.writeTarget(tgt) +  this.value.blocks_per_cycle.writeTarget(tgt) +  this.value.blocks_per_commitment.writeTarget(tgt) +  this.value.blocks_per_stake_snapshot.writeTarget(tgt) +  this.value.cycles_per_voting_period.writeTarget(tgt) +  this.value.hard_gas_limit_per_operation.writeTarget(tgt) +  this.value.hard_gas_limit_per_block.writeTarget(tgt) +  this.value.proof_of_work_threshold.writeTarget(tgt) +  this.value.tokens_per_roll.writeTarget(tgt) +  this.value.seed_nonce_revelation_tip.writeTarget(tgt) +  this.value.origination_size.writeTarget(tgt) +  this.value.baking_reward_fixed_portion.writeTarget(tgt) +  this.value.baking_reward_bonus_per_slot.writeTarget(tgt) +  this.value.endorsing_reward_per_slot.writeTarget(tgt) +  this.value.cost_per_byte.writeTarget(tgt) +  this.value.hard_storage_limit_per_operation.writeTarget(tgt) +  this.value.quorum_min.writeTarget(tgt) +  this.value.quorum_max.writeTarget(tgt) +  this.value.min_proposal_quorum.writeTarget(tgt) +  this.value.liquidity_baking_subsidy.writeTarget(tgt) +  this.value.liquidity_baking_sunset_level.writeTarget(tgt) +  this.value.liquidity_baking_toggle_ema_threshold.writeTarget(tgt) +  this.value.max_operations_time_to_live.writeTarget(tgt) +  this.value.minimal_block_delay.writeTarget(tgt) +  this.value.delay_increment_per_round.writeTarget(tgt) +  this.value.consensus_committee_size.writeTarget(tgt) +  this.value.consensus_threshold.writeTarget(tgt) +  this.value.minimal_participation_ratio.writeTarget(tgt) +  this.value.max_slashing_period.writeTarget(tgt) +  this.value.frozen_deposits_percentage.writeTarget(tgt) +  this.value.double_baking_punishment.writeTarget(tgt) +  this.value.ratio_of_frozen_deposits_slashed_per_double_endorsement.writeTarget(tgt) +  this.value.initial_seed.writeTarget(tgt) +  this.value.cache_script_size.writeTarget(tgt) +  this.value.cache_stake_distribution_cycles.writeTarget(tgt) +  this.value.cache_sampler_state_cycles.writeTarget(tgt) +  this.value.tx_rollup_enable.writeTarget(tgt) +  this.value.tx_rollup_origination_size.writeTarget(tgt) +  this.value.tx_rollup_hard_size_limit_per_inbox.writeTarget(tgt) +  this.value.tx_rollup_hard_size_limit_per_message.writeTarget(tgt) +  this.value.tx_rollup_max_withdrawals_per_batch.writeTarget(tgt) +  this.value.tx_rollup_commitment_bond.writeTarget(tgt) +  this.value.tx_rollup_finality_period.writeTarget(tgt) +  this.value.tx_rollup_withdraw_period.writeTarget(tgt) +  this.value.tx_rollup_max_inboxes_count.writeTarget(tgt) +  this.value.tx_rollup_max_messages_per_inbox.writeTarget(tgt) +  this.value.tx_rollup_max_commitments_count.writeTarget(tgt) +  this.value.tx_rollup_cost_per_byte_ema_factor.writeTarget(tgt) +  this.value.tx_rollup_max_ticket_payload_size.writeTarget(tgt) +  this.value.tx_rollup_rejection_max_proof_size.writeTarget(tgt) +  this.value.tx_rollup_sunset_level.writeTarget(tgt) +  this.value.sc_rollup_enable.writeTarget(tgt) +  this.value.sc_rollup_origination_size.writeTarget(tgt) +  this.value.sc_rollup_challenge_window_in_blocks.writeTarget(tgt) +  this.value.sc_rollup_max_available_messages.writeTarget(tgt));
    }
}
export const proto013_ptjakart_constants_parametric_encoder = (value: Proto013PtJakartConstantsParametric): OutputBytes => {
    return record_encoder({order: ['preserved_cycles', 'blocks_per_cycle', 'blocks_per_commitment', 'blocks_per_stake_snapshot', 'cycles_per_voting_period', 'hard_gas_limit_per_operation', 'hard_gas_limit_per_block', 'proof_of_work_threshold', 'tokens_per_roll', 'seed_nonce_revelation_tip', 'origination_size', 'baking_reward_fixed_portion', 'baking_reward_bonus_per_slot', 'endorsing_reward_per_slot', 'cost_per_byte', 'hard_storage_limit_per_operation', 'quorum_min', 'quorum_max', 'min_proposal_quorum', 'liquidity_baking_subsidy', 'liquidity_baking_sunset_level', 'liquidity_baking_toggle_ema_threshold', 'max_operations_time_to_live', 'minimal_block_delay', 'delay_increment_per_round', 'consensus_committee_size', 'consensus_threshold', 'minimal_participation_ratio', 'max_slashing_period', 'frozen_deposits_percentage', 'double_baking_punishment', 'ratio_of_frozen_deposits_slashed_per_double_endorsement', 'initial_seed', 'cache_script_size', 'cache_stake_distribution_cycles', 'cache_sampler_state_cycles', 'tx_rollup_enable', 'tx_rollup_origination_size', 'tx_rollup_hard_size_limit_per_inbox', 'tx_rollup_hard_size_limit_per_message', 'tx_rollup_max_withdrawals_per_batch', 'tx_rollup_commitment_bond', 'tx_rollup_finality_period', 'tx_rollup_withdraw_period', 'tx_rollup_max_inboxes_count', 'tx_rollup_max_messages_per_inbox', 'tx_rollup_max_commitments_count', 'tx_rollup_cost_per_byte_ema_factor', 'tx_rollup_max_ticket_payload_size', 'tx_rollup_rejection_max_proof_size', 'tx_rollup_sunset_level', 'sc_rollup_enable', 'sc_rollup_origination_size', 'sc_rollup_challenge_window_in_blocks', 'sc_rollup_max_available_messages']})(value);
}
export const proto013_ptjakart_constants_parametric_decoder = (p: Parser): Proto013PtJakartConstantsParametric => {
    return record_decoder<Proto013PtJakartConstantsParametric>({preserved_cycles: Uint8.decode, blocks_per_cycle: Int32.decode, blocks_per_commitment: Int32.decode, blocks_per_stake_snapshot: Int32.decode, cycles_per_voting_period: Int32.decode, hard_gas_limit_per_operation: Z.decode, hard_gas_limit_per_block: Z.decode, proof_of_work_threshold: Int64.decode, tokens_per_roll: N.decode, seed_nonce_revelation_tip: N.decode, origination_size: Int31.decode, baking_reward_fixed_portion: N.decode, baking_reward_bonus_per_slot: N.decode, endorsing_reward_per_slot: N.decode, cost_per_byte: N.decode, hard_storage_limit_per_operation: Z.decode, quorum_min: Int32.decode, quorum_max: Int32.decode, min_proposal_quorum: Int32.decode, liquidity_baking_subsidy: N.decode, liquidity_baking_sunset_level: Int32.decode, liquidity_baking_toggle_ema_threshold: Int32.decode, max_operations_time_to_live: Int16.decode, minimal_block_delay: Int64.decode, delay_increment_per_round: Int64.decode, consensus_committee_size: Int31.decode, consensus_threshold: Int31.decode, minimal_participation_ratio: CGRIDClass__Proto013_PtJakartConstantsParametric_minimal_participation_ratio.decode, max_slashing_period: Int31.decode, frozen_deposits_percentage: Int31.decode, double_baking_punishment: N.decode, ratio_of_frozen_deposits_slashed_per_double_endorsement: CGRIDClass__Proto013_PtJakartConstantsParametric_ratio_of_frozen_deposits_slashed_per_double_endorsement.decode, initial_seed: Option.decode(CGRIDClass__Proto013_PtJakartConstantsParametric_initial_seed.decode), cache_script_size: Int31.decode, cache_stake_distribution_cycles: Int8.decode, cache_sampler_state_cycles: Int8.decode, tx_rollup_enable: Bool.decode, tx_rollup_origination_size: Int31.decode, tx_rollup_hard_size_limit_per_inbox: Int31.decode, tx_rollup_hard_size_limit_per_message: Int31.decode, tx_rollup_max_withdrawals_per_batch: Int31.decode, tx_rollup_commitment_bond: N.decode, tx_rollup_finality_period: Int31.decode, tx_rollup_withdraw_period: Int31.decode, tx_rollup_max_inboxes_count: Int31.decode, tx_rollup_max_messages_per_inbox: Int31.decode, tx_rollup_max_commitments_count: Int31.decode, tx_rollup_cost_per_byte_ema_factor: Int31.decode, tx_rollup_max_ticket_payload_size: Int31.decode, tx_rollup_rejection_max_proof_size: Int31.decode, tx_rollup_sunset_level: Int32.decode, sc_rollup_enable: Bool.decode, sc_rollup_origination_size: Int31.decode, sc_rollup_challenge_window_in_blocks: Int31.decode, sc_rollup_max_available_messages: Int31.decode}, {order: ['preserved_cycles', 'blocks_per_cycle', 'blocks_per_commitment', 'blocks_per_stake_snapshot', 'cycles_per_voting_period', 'hard_gas_limit_per_operation', 'hard_gas_limit_per_block', 'proof_of_work_threshold', 'tokens_per_roll', 'seed_nonce_revelation_tip', 'origination_size', 'baking_reward_fixed_portion', 'baking_reward_bonus_per_slot', 'endorsing_reward_per_slot', 'cost_per_byte', 'hard_storage_limit_per_operation', 'quorum_min', 'quorum_max', 'min_proposal_quorum', 'liquidity_baking_subsidy', 'liquidity_baking_sunset_level', 'liquidity_baking_toggle_ema_threshold', 'max_operations_time_to_live', 'minimal_block_delay', 'delay_increment_per_round', 'consensus_committee_size', 'consensus_threshold', 'minimal_participation_ratio', 'max_slashing_period', 'frozen_deposits_percentage', 'double_baking_punishment', 'ratio_of_frozen_deposits_slashed_per_double_endorsement', 'initial_seed', 'cache_script_size', 'cache_stake_distribution_cycles', 'cache_sampler_state_cycles', 'tx_rollup_enable', 'tx_rollup_origination_size', 'tx_rollup_hard_size_limit_per_inbox', 'tx_rollup_hard_size_limit_per_message', 'tx_rollup_max_withdrawals_per_batch', 'tx_rollup_commitment_bond', 'tx_rollup_finality_period', 'tx_rollup_withdraw_period', 'tx_rollup_max_inboxes_count', 'tx_rollup_max_messages_per_inbox', 'tx_rollup_max_commitments_count', 'tx_rollup_cost_per_byte_ema_factor', 'tx_rollup_max_ticket_payload_size', 'tx_rollup_rejection_max_proof_size', 'tx_rollup_sunset_level', 'sc_rollup_enable', 'sc_rollup_origination_size', 'sc_rollup_challenge_window_in_blocks', 'sc_rollup_max_available_messages']})(p);
}
